<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">

   <work>
      <work-title>慈悲圣父歌</work-title>
   </work>
   <identification>
      <creator type="composer">中国传统曲调 (B. Wiant) 范天祥改编 (1931)</creator>
      <creator type="lyricist">赵紫宸词 1931</creator>
      <encoding>
         <software>MuseScore 4.2.1</software>
         <encoding-date>2024-04-08</encoding-date>
         <supports element="accidental" type="yes" />
         <supports element="beam" type="yes" />
         <supports element="print" attribute="new-page" type="yes" value="yes" />
         <supports element="print" attribute="new-system" type="yes" value="yes" />
         <supports element="stem" type="yes" />
      </encoding>
   </identification>
   <defaults>
      <scaling>
         <millimeters>6.99912</millimeters>
         <tenths>40</tenths>
      </scaling>
      <page-layout>
         <page-height>1696.93</page-height>
         <page-width>1200.48</page-width>
         <page-margins type="even">
            <left-margin>85.725</left-margin>
            <right-margin>85.725</right-margin>
            <top-margin>85.725</top-margin>
            <bottom-margin>85.725</bottom-margin>
         </page-margins>
         <page-margins type="odd">
            <left-margin>85.725</left-margin>
            <right-margin>85.725</right-margin>
            <top-margin>85.725</top-margin>
            <bottom-margin>85.725</bottom-margin>
         </page-margins>
      </page-layout>
      <appearance>
         <line-width type="light barline">1.8</line-width>
         <line-width type="heavy barline">5.5</line-width>
         <line-width type="beam">5</line-width>
         <line-width type="bracket">4.5</line-width>
         <line-width type="dashes">1</line-width>
         <line-width type="enclosure">1</line-width>
         <line-width type="ending">1.1</line-width>
         <line-width type="extend">1</line-width>
         <line-width type="leger">1.6</line-width>
         <line-width type="pedal">1.1</line-width>
         <line-width type="octave shift">1.1</line-width>
         <line-width type="slur middle">2.1</line-width>
         <line-width type="slur tip">0.5</line-width>
         <line-width type="staff">1.1</line-width>
         <line-width type="stem">1</line-width>
         <line-width type="tie middle">2.1</line-width>
         <line-width type="tie tip">0.5</line-width>
         <line-width type="tuplet bracket">1</line-width>
         <line-width type="wedge">1.2</line-width>
         <note-size type="cue">70</note-size>
         <note-size type="grace">70</note-size>
         <note-size type="grace-cue">49</note-size>
      </appearance>
      <music-font font-family="Leland" />
      <word-font font-family="Edwin" font-size="10" />
      <lyric-font font-family="Edwin" font-size="10" />
   </defaults>
   <credit page="1">
      <credit-type>title</credit-type>
      <credit-words default-x="600.241" default-y="1611.21" justify="center" valign="top"
         font-size="22">慈悲圣父歌</credit-words>
   </credit>
   <credit page="1">
      <credit-type>subtitle</credit-type>
      <credit-words default-x="600.241" default-y="1554.06" justify="center" valign="top"
         font-size="14">Father mercy almighty</credit-words>
   </credit>
   <credit page="1">
      <credit-type>composer</credit-type>
      <credit-words default-x="1114.76" default-y="1511.21" justify="right" valign="bottom">中国传统曲调
</credit-words>
      <credit-words>(B. Wiant) 范天祥改编 (1931)</credit-words>
   </credit>
   <credit page="1">
      <credit-type>lyricist</credit-type>
      <credit-words default-x="85.725" default-y="1511.21" justify="left" valign="bottom">赵紫宸词 (1931)</credit-words>
   </credit>
   <part-list>
      <part-group type="start" number="1">
         <group-symbol>bracket</group-symbol>
         <group-barline>no</group-barline>
      </part-group>
      <score-part id="P1">
         <part-name>S
A</part-name>
         <score-instrument id="P1-I1">
            <instrument-name>Women</instrument-name>
            <instrument-sound>voice.female</instrument-sound>
         </score-instrument>
         <midi-device id="P1-I1" port="1"></midi-device>
         <midi-instrument id="P1-I1">
            <midi-channel>1</midi-channel>
            <midi-program>53</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
      <score-part id="P2">
         <part-name>T
B</part-name>
         <score-instrument id="P2-I1">
            <instrument-name>Men</instrument-name>
            <instrument-sound>voice.male</instrument-sound>
         </score-instrument>
         <midi-device id="P2-I1" port="1"></midi-device>
         <midi-instrument id="P2-I1">
            <midi-channel>3</midi-channel>
            <midi-program>53</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
      <part-group type="stop" number="1" />
   </part-list>
   <part id="P1">
      <measure number="1" width="279.76">
         <print>
            <system-layout>
               <system-margins>
                  <left-margin>50.00</left-margin>
                  <right-margin>-0.00</right-margin>
               </system-margins>
               <top-system-distance>170.00</top-system-distance>
            </system-layout>
         </print>
         <attributes>
            <divisions>2</divisions>
            <key>
               <fifths>1</fifths>
            </key>
            <time>
               <beats>4</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>G</sign>
               <line>2</line>
            </clef>
         </attributes>
         <note default-x="102.74" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <stem>up</stem>
            <lyric number="1" default-x="-14.92" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>1.全</text>
            </lyric>
            <lyric number="2" default-x="-16.53" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>2.全</text>
            </lyric>
            <lyric number="3" default-x="-16.13" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>3.全</text>
            </lyric>
            <lyric number="4" default-x="-16.53" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>4.全</text>
            </lyric>
            <lyric number="5" default-x="-16.13" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>5.全</text>
            </lyric>
         </note>
         <note default-x="148.77" default-y="-25.00">
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>能</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>能</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>能</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>能</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>能</text>
            </lyric>
         </note>
         <note default-x="177.33" default-y="-20.00">
            <pitch>
               <step>B</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>慈</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>慈</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>慈</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>慈</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>慈</text>
            </lyric>
         </note>
         <note default-x="201.54" default-y="-25.00">
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="225.75" default-y="-20.00">
            <pitch>
               <step>B</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>悲</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>悲</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>悲</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>悲</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>悲</text>
            </lyric>
         </note>
         <note default-x="249.96" default-y="-10.00">
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="102.74" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
            <stem>down</stem>
         </note>
         <note default-x="148.77" default-y="-35.00">
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <stem>down</stem>
         </note>
         <note default-x="177.33" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="225.75" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
      </measure>
      <measure number="2" width="166.12">
         <note default-x="13.00" default-y="-5.00">
            <pitch>
               <step>E</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>圣</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>圣</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>圣</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>圣</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>圣</text>
            </lyric>
         </note>
         <note default-x="37.21" default-y="-10.00">
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="61.42" default-y="-20.00">
            <pitch>
               <step>B</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>天</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>天</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>天</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>天</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>天</text>
            </lyric>
         </note>
         <note default-x="85.63" default-y="-10.00">
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="109.84" default-y="-25.00">
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
            <lyric number="1" default-x="9.72" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>父，</text>
            </lyric>
            <lyric number="2" default-x="9.72" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>父，</text>
            </lyric>
            <lyric number="3" default-x="9.72" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>父，</text>
            </lyric>
            <lyric number="4" default-x="9.72" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>父，</text>
            </lyric>
            <lyric number="5" default-x="9.72" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>父，</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="13.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="61.42" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="109.84" default-y="-35.00">
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
            <stem>down</stem>
         </note>
      </measure>
      <measure number="3" width="188.82">
         <note default-x="13.00" default-y="-25.00">
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>教</text>
            </lyric>
         </note>
         <note default-x="37.21" default-y="-10.00">
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="61.42" default-y="-20.00">
            <pitch>
               <step>B</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>们</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>们</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>要</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>救</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
         </note>
         <note default-x="90.18" default-y="-25.00">
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="114.39" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>抬</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>苦</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>爱</text>
            </lyric>
         </note>
         <note default-x="150.70" default-y="-20.00">
            <pitch>
               <step>B</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>头</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>化</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>难</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>国</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="13.00" default-y="-35.00">
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="61.42" default-y="-35.00">
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="114.39" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="150.70" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
      </measure>
      <measure number="4" width="184.27">
         <note default-x="13.00" default-y="-25.00">
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>见</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>爱</text>
            </lyric>
         </note>
         <note default-x="37.21" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="61.42" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>恩</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>洪</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>们</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>爱</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>同</text>
            </lyric>
         </note>
         <note default-x="85.63" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="109.84" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
            <lyric number="1" default-x="9.72" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>光，</text>
            </lyric>
            <lyric number="2" default-x="9.93" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>恩，</text>
            </lyric>
            <lyric number="3" default-x="9.93" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>心，</text>
            </lyric>
            <lyric number="4" default-x="9.72" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>怜，</text>
            </lyric>
            <lyric number="5" default-x="9.72" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>胞，</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="13.00" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="61.42" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="124.34" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="146.16" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
      </measure>
      <measure number="5" width="160.06">
         <note default-x="13.00" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>见</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>所</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>恳</text>
            </lyric>
         </note>
         <note default-x="49.32" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>差</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>以</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>的</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>求</text>
            </lyric>
         </note>
         <note default-x="85.63" default-y="-25.00">
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>荣</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>圣</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>差</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>审</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
         </note>
         <note default-x="121.95" default-y="-20.00">
            <pitch>
               <step>B</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>耀</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>子</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>遣</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>判</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>常</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="13.00" default-y="-55.00">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="49.32" default-y="-55.00">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="85.63" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="121.95" default-y="-35.00">
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
      </measure>
      <measure number="6" width="322.68">
         <print new-system="yes">
            <system-layout>
               <system-margins>
                  <left-margin>0.00</left-margin>
                  <right-margin>0.00</right-margin>
               </system-margins>
               <system-distance>320.00</system-distance>
            </system-layout>
         </print>
         <note default-x="80.62" default-y="-25.00">
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>象</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>主</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>保</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>最</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>帮</text>
            </lyric>
         </note>
         <note default-x="114.94" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="149.26" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>日</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>耶</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>惠</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>公</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>助</text>
            </lyric>
         </note>
         <note default-x="183.59" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="217.91" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
            <lyric number="1" default-x="9.93" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>月，</text>
            </lyric>
            <lyric number="2" default-x="9.72" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>稣，</text>
            </lyric>
            <lyric number="3" default-x="9.72" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>师，</text>
            </lyric>
            <lyric number="4" default-x="9.52" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>道，</text>
            </lyric>
            <lyric number="5" default-x="9.72" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>我，</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="80.62" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="149.26" default-y="-55.00">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="217.91" default-y="-55.00">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
            <stem>down</stem>
         </note>
      </measure>
      <measure number="7" width="289.38">
         <note default-x="13.00" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>见</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>舍</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>教</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>甘</text>
            </lyric>
         </note>
         <note default-x="47.32" default-y="-25.00">
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="81.65" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>生</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>的</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>心</text>
            </lyric>
         </note>
         <note default-x="115.97" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="150.29" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>仁</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>流</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>心</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>救</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>乐</text>
            </lyric>
         </note>
         <note default-x="218.94" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>慈</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>血</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>志</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>法</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>意</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="13.00" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="47.32" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">continue</beam>
         </note>
         <note default-x="81.65" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">continue</beam>
         </note>
         <note default-x="115.97" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">end</beam>
         </note>
         <note default-x="150.29" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="218.94" default-y="-55.00">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
      </measure>
      <measure number="8" width="238.52">
         <note default-x="13.00" default-y="-25.00">
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>象</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>救</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>日</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>最</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>负</text>
            </lyric>
         </note>
         <note default-x="47.32" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="81.65" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
            <lyric number="1" default-x="6.50" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>海</text>
            </lyric>
            <lyric number="2" default-x="6.50" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>世</text>
            </lyric>
            <lyric number="3" default-x="6.50" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>日</text>
            </lyric>
            <lyric number="4" default-x="6.50" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>完</text>
            </lyric>
            <lyric number="5" default-x="6.50" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>辛</text>
            </lyric>
         </note>
         <note default-x="115.97" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="150.29" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
            <lyric number="1" default-x="10.53" default-y="-76.53" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>洋。</text>
            </lyric>
            <lyric number="2" default-x="10.53" default-y="-100.73" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>人。</text>
            </lyric>
            <lyric number="3" default-x="10.53" default-y="-124.92" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>新。</text>
            </lyric>
            <lyric number="4" default-x="10.33" default-y="-149.11" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>全。</text>
            </lyric>
            <lyric number="5" default-x="10.73" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>劳。</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="13.00" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="81.65" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="150.29" default-y="-55.00">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
            <stem>down</stem>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
      <measure number="9" width="178.45">
         <note default-x="13.00" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
            <lyric number="5" default-x="2.87" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>(阿</text>
            </lyric>
         </note>
         <note default-x="90.23" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
            <lyric number="5" default-x="9.72" default-y="-173.31" relative-y="-30.00">
               <syllabic>single</syllabic>
               <text>们)</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="13.00" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
            <stem>down</stem>
         </note>
         <note default-x="90.23" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
            <stem>down</stem>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>
   <part id="P2">
      <measure number="1" width="279.76">
         <print>
            <staff-layout number="1">
               <staff-distance>234.78</staff-distance>
            </staff-layout>
         </print>
         <attributes>
            <divisions>2</divisions>
            <key>
               <fifths>1</fifths>
            </key>
            <time>
               <beats>4</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>F</sign>
               <line>4</line>
            </clef>
         </attributes>
         <note default-x="102.74" default-y="-269.78">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <stem>up</stem>
         </note>
         <note default-x="148.77" default-y="-259.78">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
         </note>
         <note default-x="177.33" default-y="-259.78">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="225.75" default-y="-259.78">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="249.96" default-y="-269.78">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="102.74" default-y="-279.78">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
            <stem>down</stem>
         </note>
         <note default-x="148.77" default-y="-294.78">
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <stem>down</stem>
         </note>
         <note default-x="177.33" default-y="-279.78">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="225.75" default-y="-279.78">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
      </measure>
      <measure number="2" width="166.12">
         <note default-x="13.00" default-y="-264.78">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="37.21" default-y="-269.78">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="61.42" default-y="-259.78">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="85.63" default-y="-269.78">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="109.84" default-y="-259.78">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="13.00" default-y="-279.78">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="61.42" default-y="-279.78">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="109.84" default-y="-294.78">
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
            <stem>down</stem>
         </note>
      </measure>
      <measure number="3" width="188.82">
         <note default-x="13.00" default-y="-259.78">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="37.21" default-y="-274.78">
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="61.42" default-y="-259.78">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="90.18" default-y="-264.78">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="114.39" default-y="-269.78">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="150.70" default-y="-279.78">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="13.00" default-y="-294.78">
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="61.42" default-y="-294.78">
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="90.18" default-y="-294.78">
            <pitch>
               <step>D</step>
               <alter>1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <accidental>sharp</accidental>
            <stem>down</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="114.39" default-y="-289.78">
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="150.70" default-y="-304.78">
            <pitch>
               <step>B</step>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
      </measure>
      <measure number="4" width="184.27">
         <note default-x="13.00" default-y="-279.78">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="61.42" default-y="-279.78">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="85.63" default-y="-289.78">
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="109.84" default-y="-279.78">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="146.16" default-y="-284.78">
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="13.00" default-y="-299.78">
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="61.42" default-y="-299.78">
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="109.84" default-y="-304.78">
            <pitch>
               <step>B</step>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="146.16" default-y="-309.78">
            <pitch>
               <step>A</step>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
      </measure>
      <measure number="5" width="160.06">
         <note default-x="13.00" default-y="-279.78">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="49.32" default-y="-279.78">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="85.63" default-y="-284.78">
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="121.95" default-y="-269.78">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="13.00" default-y="-314.78">
            <pitch>
               <step>G</step>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="49.32" default-y="-289.78">
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="85.63" default-y="-294.78">
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="121.95" default-y="-294.78">
            <pitch>
               <step>D</step>
               <alter>1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <accidental>sharp</accidental>
            <stem>down</stem>
         </note>
      </measure>
      <measure number="6" width="322.68">
         <print new-system="yes">
            <staff-layout number="1">
               <staff-distance>227.04</staff-distance>
            </staff-layout>
         </print>
         <note default-x="80.62" default-y="-262.04">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="149.26" default-y="-272.04">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="217.91" default-y="-262.04">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="80.62" default-y="-282.04">
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="149.26" default-y="-282.04">
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="183.59" default-y="-272.04">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="217.91" default-y="-282.04">
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="269.39" default-y="-287.04">
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
      </measure>
      <measure number="7" width="289.38">
         <note default-x="13.00" default-y="-257.04">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="81.65" default-y="-257.04">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="115.97" default-y="-272.04">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="150.29" default-y="-262.04">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="218.94" default-y="-272.04">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="13.00" default-y="-292.04">
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="81.65" default-y="-292.04">
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="150.29" default-y="-272.04">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="184.61" default-y="-277.04">
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="218.94" default-y="-282.04">
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">continue</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="253.26" default-y="-287.04">
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
      </measure>
      <measure number="8" width="238.52">
         <note default-x="13.00" default-y="-257.04">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="81.65" default-y="-272.04">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" number="1" />
            </notations>
         </note>
         <note default-x="115.97" default-y="-282.04">
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
         <note default-x="150.29" default-y="-272.04">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="13.00" default-y="-292.04">
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="81.65" default-y="-292.04">
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="150.29" default-y="-307.04">
            <pitch>
               <step>G</step>
               <octave>2</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
            <stem>down</stem>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
      <measure number="9" width="178.45">
         <note default-x="13.00" default-y="-272.04">
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
         </note>
         <note default-x="90.23" default-y="-262.04">
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note default-x="13.00" default-y="-292.04">
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
            <stem>down</stem>
         </note>
         <note default-x="90.23" default-y="-307.04">
            <pitch>
               <step>G</step>
               <octave>2</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
            <stem>down</stem>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>
</score-partwise>