<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">

   <work>
      <work-number>Father mercy almighty</work-number><!-- 当作副标题 -->
      <work-title>慈悲圣父歌</work-title>
   </work>

   <identification>
      <creator type="composer">中国传统曲调&#x000A;B. Wiant曲&#x000A;范天祥改编 (1931)</creator>
      <creator type="lyricist">赵紫宸词 (1931)</creator>
   </identification>

   <part-list>
      <part-group number="1" type="start">
         <group-symbol>bracket</group-symbol>
         <group-barline>no</group-barline>
      </part-group>
      <score-part id="P1">
         <part-name />
         <score-instrument id="P1-I1">
            <instrument-name>Women</instrument-name>
            <instrument-sound>voice.female</instrument-sound>
         </score-instrument>
         <midi-device id="P1-I1" port="1" />
         <midi-instrument id="P1-I1">
            <midi-channel>1</midi-channel>
            <midi-program>53</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
      <score-part id="P2">
         <part-name />
         <score-instrument id="P2-I1">
            <instrument-name>Men</instrument-name>
            <instrument-sound>voice.male</instrument-sound>
         </score-instrument>
         <midi-device id="P2-I1" port="1" />
         <midi-instrument id="P2-I1">
            <midi-channel>3</midi-channel>
            <midi-program>53</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
      <part-group number="1" type="stop" />
   </part-list>

   <part id="P1">
      <measure number="1">
         <attributes>
            <divisions>2</divisions>
            <key>
               <fifths>1</fifths>
            </key>
            <time>
               <beats>4</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>G</sign>
               <line>2</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>1.全</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>2.全</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>3.全</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>4.全</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>5.全</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>能</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>能</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>能</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>能</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>能</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>慈</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>慈</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>慈</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>慈</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>慈</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>悲</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>悲</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>悲</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>悲</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>悲</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>E</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>圣</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>圣</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>圣</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>圣</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>圣</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>天</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>天</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>天</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>天</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>天</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>父，</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>父，</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>父，</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>父，</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>父，</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="3">
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>教</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>们</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>们</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>要</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>救</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>抬</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>苦</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>爱</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>头</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>化</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>难</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>国</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="4">
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>见</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>爱</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>恩</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>洪</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>们</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>爱</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>同</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>光，</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>恩，</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>心，</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>怜，</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>胞，</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="5">
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>见</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>所</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>恳</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>差</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>以</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>的</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>求</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>荣</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>圣</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>差</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>审</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>耀</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>子</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>遣</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>判</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>常</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="6">
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>象</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>主</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>保</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>最</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>帮</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>日</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>耶</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>惠</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>公</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>助</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>月，</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>稣，</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>师，</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>道，</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>我，</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="7">
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>见</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>舍</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>教</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>甘</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>你</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>生</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>的</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>心</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>仁</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>流</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>心</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>救</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>乐</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>慈</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>血</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>志</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>法</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>意</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="8">
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>象</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>救</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>日</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>最</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>负</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>海</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>世</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>日</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>完</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>辛</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>洋。</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>人。</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>新。</text>
            </lyric>
            <lyric number="4">
               <syllabic>single</syllabic>
               <text>全。</text>
            </lyric>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>劳。</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
      <measure number="9">
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>(阿</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="5">
               <syllabic>single</syllabic>
               <text>们)</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>
   <part id="P2">
      <measure number="1">
         <attributes>
            <divisions>2</divisions>
            <key>
               <fifths>1</fifths>
            </key>
            <time>
               <beats>4</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>F</sign>
               <line>4</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="3">
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <alter>1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <accidental>sharp</accidental>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="4">
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="5">
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <alter>1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <accidental>sharp</accidental>
         </note>
      </measure>
      <measure number="6">
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="7">
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="8">
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>2</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
      <measure number="9">
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>2</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>
</score-partwise>