<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">

   <!--
      - 页码：51
      - 标题框高度扩大至14
      - 谱线间距1.83mm
      - 符杠按四分音符断开
     -->
   <work>
      <work-number>Sweet and holy Jesus'Name</work-number>
      <work-title>耶稣美名歌</work-title>
   </work>

   <identification>
      <creator type="composer">中国传统曲调</creator>
      <creator type="lyricist">唐守临词(2~4节) 1821&#x000A;选择《新颂主诗集》1节</creator>
      <rights>赞美诗 ·新编·</rights>
   </identification>

   <part-list>
      <part-group number="1" type="start">
         <group-symbol>bracket</group-symbol>
         <group-barline>no</group-barline>
      </part-group>
      <score-part id="P1">
         <part-name print-object="no">Women</part-name>
         <score-instrument id="P1-I1">
            <instrument-name>Women</instrument-name>
            <instrument-sound>voice.female</instrument-sound>
         </score-instrument>
         <midi-device id="P1-I1" port="1" />
         <midi-instrument id="P1-I1">
            <midi-channel>1</midi-channel>
            <midi-program>53</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
      <score-part id="P2">
         <part-name print-object="no">Men</part-name>
         <score-instrument id="P2-I1">
            <instrument-name>Men</instrument-name>
            <instrument-sound>voice.male</instrument-sound>
         </score-instrument>
         <midi-device id="P2-I1" port="1" />
         <midi-instrument id="P2-I1">
            <midi-channel>3</midi-channel>
            <midi-program>53</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
      <part-group number="1" type="stop" />
   </part-list>

   <part id="P1">
      <measure number="1">
         <attributes>
            <divisions>2</divisions>
            <key>
               <fifths>-3</fifths>
            </key>
            <time>
               <beats>4</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>G</sign>
               <line>2</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>1.美</text>
            </lyric>
            <lyric number="2">
               <text>2.奇</text>
            </lyric>
            <lyric number="3">
               <text>3.福</text>
            </lyric>
            <lyric number="4">
               <text>4.大</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>哉！</text>
            </lyric>
            <lyric number="2">
               <text>哉！</text>
            </lyric>
            <lyric number="3">
               <text>哉！</text>
            </lyric>
            <lyric number="4">
               <text>哉！</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>圣</text>
            </lyric>
            <lyric number="2">
               <text>妙</text>
            </lyric>
            <lyric number="3">
               <text>乐</text>
            </lyric>
            <lyric number="4">
               <text>荣</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>哉！</text>
            </lyric>
            <lyric number="2">
               <text>哉！</text>
            </lyric>
            <lyric number="3">
               <text>哉！</text>
            </lyric>
            <lyric number="4">
               <text>哉！</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>耶</text>
            </lyric>
            <lyric number="2">
               <text>耶</text>
            </lyric>
            <lyric number="3">
               <text>耶</text>
            </lyric>
            <lyric number="4">
               <text>耶</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>稣</text>
            </lyric>
            <lyric number="2">
               <text>稣</text>
            </lyric>
            <lyric number="3">
               <text>稣</text>
            </lyric>
            <lyric number="4">
               <text>稣</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <text>名，</text>
            </lyric>
            <lyric number="2">
               <text>名，</text>
            </lyric>
            <lyric number="3">
               <text>名，</text>
            </lyric>
            <lyric number="4">
               <text>名，</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="3">
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>鲜</text>
            </lyric>
            <lyric number="2">
               <text>我</text>
            </lyric>
            <lyric number="3">
               <text>使</text>
            </lyric>
            <lyric number="4">
               <text>胜</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>于</text>
            </lyric>
            <lyric number="2">
               <text>永</text>
            </lyric>
            <lyric number="3">
               <text>我</text>
            </lyric>
            <lyric number="4">
               <text>过</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>奇</text>
            </lyric>
            <lyric number="2">
               <text>难</text>
            </lyric>
            <lyric number="3">
               <text>内</text>
            </lyric>
            <lyric number="4">
               <text>死</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>花</text>
            </lyric>
            <lyric number="2">
               <text>忘</text>
            </lyric>
            <lyric number="3">
               <text>心</text>
            </lyric>
            <lyric number="4">
               <text>权</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="4">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>最</text>
            </lyric>
            <lyric number="2">
               <text>此</text>
            </lyric>
            <lyric number="3">
               <text>难</text>
            </lyric>
            <lyric number="4">
               <text>万</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>香</text>
            </lyric>
            <lyric number="2">
               <text>中</text>
            </lyric>
            <lyric number="3">
               <text>平</text>
            </lyric>
            <lyric number="4">
               <text>众</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <text>馨，</text>
            </lyric>
            <lyric number="2">
               <text>情，</text>
            </lyric>
            <lyric number="3">
               <text>静，</text>
            </lyric>
            <lyric number="4">
               <text>庆，</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="5">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>早</text>
            </lyric>
            <lyric number="2">
               <text>一</text>
            </lyric>
            <lyric number="3">
               <text>来</text>
            </lyric>
            <lyric number="4">
               <text>完</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>也</text>
            </lyric>
            <lyric number="2">
               <text>个</text>
            </lyric>
            <lyric number="3">
               <text>临</text>
            </lyric>
            <lyric number="4">
               <text>成</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>暮</text>
            </lyric>
            <lyric number="2">
               <text>罪</text>
            </lyric>
            <lyric number="3">
               <text>尘</text>
            </lyric>
            <lyric number="4">
               <text>救</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>也</text>
            </lyric>
            <lyric number="2">
               <text>人</text>
            </lyric>
            <lyric number="3">
               <text>世</text>
            </lyric>
            <lyric number="4">
               <text>赎</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="6">
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>我</text>
            </lyric>
            <lyric number="2">
               <text>竟</text>
            </lyric>
            <lyric number="3">
               <text>作</text>
            </lyric>
            <lyric number="4">
               <text>功</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>常</text>
            </lyric>
            <lyric number="2">
               <text>蒙</text>
            </lyric>
            <lyric number="3">
               <text>牺</text>
            </lyric>
            <lyric number="4">
               <text>无</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <text>念，</text>
            </lyric>
            <lyric number="2">
               <text>救，</text>
            </lyric>
            <lyric number="3">
               <text>牲，</text>
            </lyric>
            <lyric number="4">
               <text>量，</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="7">
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>欣</text>
            </lyric>
            <lyric number="2">
               <text>宝</text>
            </lyric>
            <lyric number="3">
               <text>舍</text>
            </lyric>
            <lyric number="4">
               <text>由</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>然</text>
            </lyric>
            <lyric number="2">
               <text>血</text>
            </lyric>
            <lyric number="3">
               <text>命、</text>
            </lyric>
            <lyric number="4">
               <text>死</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>传</text>
            </lyric>
            <lyric number="2">
               <text>洗</text>
            </lyric>
            <lyric number="3">
               <text>流</text>
            </lyric>
            <lyric number="4">
               <text>复</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>出</text>
            </lyric>
            <lyric number="2">
               <text>罪</text>
            </lyric>
            <lyric number="3">
               <text>血、</text>
            </lyric>
            <lyric number="4">
               <text>活</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="8">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>使</text>
            </lyric>
            <lyric number="2">
               <text>得</text>
            </lyric>
            <lyric number="3">
               <text>十</text>
            </lyric>
            <lyric number="4">
               <text>升</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>人</text>
            </lyric>
            <lyric number="2">
               <text>洁</text>
            </lyric>
            <lyric number="3">
               <text>架</text>
            </lyric>
            <lyric number="4">
               <text>天</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <text>听。</text>
            </lyric>
            <lyric number="2">
               <text>净。</text>
            </lyric>
            <lyric number="3">
               <text>钉。</text>
            </lyric>
            <lyric number="4">
               <text>庭。</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <accidental>flat</accidental>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="9">
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>奇</text>
            </lyric>
            <lyric number="2">
               <text>爱</text>
            </lyric>
            <lyric number="3">
               <text>如</text>
            </lyric>
            <lyric number="4">
               <text>基</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>哉！</text>
            </lyric>
            <lyric number="2">
               <text>何</text>
            </lyric>
            <lyric number="3">
               <text>此</text>
            </lyric>
            <lyric number="4">
               <text>督</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>奇</text>
            </lyric>
            <lyric number="2">
               <text>难</text>
            </lyric>
            <lyric number="3">
               <text>恩</text>
            </lyric>
            <lyric number="4">
               <text>耶</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>哉！</text>
            </lyric>
            <lyric number="2">
               <text>测</text>
            </lyric>
            <lyric number="3">
               <text>爱</text>
            </lyric>
            <lyric number="4">
               <text>稣</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="10">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>耶</text>
            </lyric>
            <lyric number="2">
               <text>恩</text>
            </lyric>
            <lyric number="3">
               <text>难</text>
            </lyric>
            <lyric number="4">
               <text>名</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>稣</text>
            </lyric>
            <lyric number="2">
               <text>何</text>
            </lyric>
            <lyric number="3">
               <text>偿</text>
            </lyric>
            <lyric number="4">
               <text>至</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <text>恩，</text>
            </lyric>
            <lyric number="2">
               <text>深！</text>
            </lyric>
            <lyric number="3">
               <text>补，</text>
            </lyric>
            <lyric number="4">
               <text>宝，</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="11">
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>救</text>
            </lyric>
            <lyric number="2">
               <text>从</text>
            </lyric>
            <lyric number="3">
               <text>从</text>
            </lyric>
            <lyric number="4">
               <text>众</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>主</text>
            </lyric>
            <lyric number="2">
               <text>此</text>
            </lyric>
            <lyric number="3">
               <text>此</text>
            </lyric>
            <lyric number="4">
               <text>人</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>爱</text>
            </lyric>
            <lyric number="2">
               <text>作</text>
            </lyric>
            <lyric number="3">
               <text>跟</text>
            </lyric>
            <lyric number="4">
               <text>颂</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>罪</text>
            </lyric>
            <lyric number="2">
               <text>新</text>
            </lyric>
            <lyric number="3">
               <text>随</text>
            </lyric>
            <lyric number="4">
               <text>声</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <accidental>flat</accidental>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <accidental>natural</accidental>
         </note>
      </measure>
      <measure number="12">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <text>人，</text>
            </lyric>
            <lyric number="2">
               <text>人，</text>
            </lyric>
            <lyric number="3">
               <text>主，</text>
            </lyric>
            <lyric number="4">
               <text>高，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>临</text>
            </lyric>
            <lyric number="2">
               <text>权</text>
            </lyric>
            <lyric number="3">
               <text>一</text>
            </lyric>
            <lyric number="4">
               <text>务</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>于</text>
            </lyric>
            <lyric number="2">
               <text>当</text>
            </lyric>
            <lyric number="3">
               <text>生</text>
            </lyric>
            <lyric number="4">
               <text>使</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <accidental>natural</accidental>
         </note>
      </measure>
      <measure number="13">
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>凡</text>
            </lyric>
            <lyric number="2">
               <text>活</text>
            </lyric>
            <lyric number="3">
               <text>活</text>
            </lyric>
            <lyric number="4">
               <text>父</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>间</text>
            </lyric>
            <lyric number="2">
               <text>祭</text>
            </lyric>
            <lyric number="3">
               <text>着</text>
            </lyric>
            <lyric number="4">
               <text>神</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>舍</text>
            </lyric>
            <lyric number="2">
               <text>献</text>
            </lyric>
            <lyric number="3">
               <text>为</text>
            </lyric>
            <lyric number="4">
               <text>得</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>己</text>
            </lyric>
            <lyric number="2">
               <text>己</text>
            </lyric>
            <lyric number="3">
               <text>基</text>
            </lyric>
            <lyric number="4">
               <text>荣</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>D</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
            <accidental>flat</accidental>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="14">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <text>身。</text>
            </lyric>
            <lyric number="2">
               <text>身。</text>
            </lyric>
            <lyric number="3">
               <text>督。</text>
            </lyric>
            <lyric number="4">
               <text>耀。</text>
            </lyric>
         </note>
         <note>
            <rest />
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <rest />
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
      <measure number="15">
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>whole</type>
            <lyric number="4">
               <text>（阿</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>whole</type>
         </note>
      </measure>
      <measure number="16">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>whole</type>
            <lyric number="4">
               <text>们）</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>whole</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>

   <part id="P2">
      <measure number="1">
         <attributes>
            <divisions>2</divisions>
            <key>
               <fifths>-3</fifths>
            </key>
            <time>
               <beats>4</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>F</sign>
               <line>4</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="3">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="4">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="5">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="6">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <accidental>natural</accidental>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="7">
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="8">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="9">
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="10">
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="11">
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="12">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>2</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="13">
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="14">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <note>
            <rest />
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <rest />
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
      <measure number="15">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>whole</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>whole</type>
         </note>
      </measure>
      <measure number="16">
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>whole</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>whole</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>
</score-partwise>