<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">

<work>
<work-title>数算主恩歌</work-title>
</work>

<identification>
<creator type="composer">埃克塞尔(1851~1921)</creator>
<creator type="lyricist">俄特曼(1856~1926)</creator>
<rights>赞美诗 ·新编·</rights>
<source>https://musescore.com/user/70542124/scores/28640809</source>
</identification>

<part-list>
<part-group number="1" type="start">
<group-symbol>bracket</group-symbol>
<group-barline>no</group-barline>
</part-group>
<score-part id="P1">
<part-name />
<score-instrument id="P1-I1">
<instrument-name>Women</instrument-name>
<instrument-sound>voice.female</instrument-sound>
</score-instrument>
<midi-device id="P1-I1" port="1" />
<midi-instrument id="P1-I1">
<midi-channel>1</midi-channel>
<midi-program>53</midi-program>
<volume>78.74015748031496</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<score-part id="P2">
<part-name />
<score-instrument id="P2-I1">
<instrument-name>Men</instrument-name>
<instrument-sound>voice.male</instrument-sound>
</score-instrument>
<midi-device id="P2-I1" port="1" />
<midi-instrument id="P2-I1">
<midi-channel>3</midi-channel>
<midi-program>53</midi-program>
<volume>78.74015748031496</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<part-group number="1" type="stop" />
</part-list>

<part id="P1">
<measure number="1">
<attributes>
<divisions>4</divisions>
<key>
<fifths>-3</fifths>
</key>
<time>
<beats>2</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
</clef>
</attributes>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>有</text>
</lyric>
<lyric number="2">
<text>有</text>
</lyric>
<lyric number="3">
<text>每</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>时</text>
</lyric>
<lyric number="2">
<text>时</text>
</lyric>
<lyric number="3">
<text>逢</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>遇</text>
</lyric>
<lyric number="2">
<text>挂</text>
</lyric>
<lyric number="3">
<text>遭</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>见</text>
</lyric>
<lyric number="2">
<text>念</text>
</lyric>
<lyric number="3">
<text>遇</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>苦</text>
</lyric>
<lyric number="2">
<text>世</text>
</lyric>
<lyric number="3">
<text>争</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>难</text>
</lyric>
<lyric number="2">
<text>事</text>
</lyric>
<lyric number="3">
<text>战</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>如</text>
</lyric>
<lyric number="2">
<text>如</text>
</lyric>
<lyric number="3">
<text>不</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>同</text>
</lyric>
<lyric number="2">
<text>同</text>
</lyric>
<lyric number="3">
<text>论</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>大</text>
</lyric>
<lyric number="2">
<text>挑</text>
</lyric>
<lyric number="3">
<text>大</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>波</text>
</lyric>
<lyric number="2">
<text>重</text>
</lyric>
<lyric number="3">
<text>或</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
<accidental>natural</accidental>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>浪，</text>
</lyric>
<lyric number="2">
<text>担，</text>
</lyric>
<lyric number="3">
<text>小，</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>有</text>
</lyric>
<lyric number="2">
<text>有</text>
</lyric>
<lyric number="3">
<text>不</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>时</text>
</lyric>
<lyric number="2">
<text>时</text>
</lyric>
<lyric number="3">
<text>要</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>忧</text>
</lyric>
<lyric number="2">
<text>背</text>
</lyric>
<lyric number="3">
<text>丧</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>愁</text>
</lyric>
<lyric number="2">
<text>着</text>
</lyric>
<lyric number="3">
<text>胆</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>丧</text>
</lyric>
<lyric number="2">
<text>十</text>
</lyric>
<lyric number="3">
<text>因</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>胆</text>
</lyric>
<lyric number="2">
<text>架</text>
</lyric>
<lyric number="3">
<text>主</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>似</text>
</lyric>
<lyric number="2">
<text>觉</text>
</lyric>
<lyric number="3">
<text>早</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>乎</text>
</lyric>
<lyric number="2">
<text>得</text>
</lyric>
<lyric number="3">
<text>已</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>要</text>
</lyric>
<lyric number="2">
<text>苦</text>
</lyric>
<lyric number="3">
<text>得</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>绝</text>
</lyric>
<lyric number="2">
<text>难</text>
</lyric>
<lyric number="3">
<text>胜</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>望，</text>
</lyric>
<lyric number="2">
<text>堪，</text>
</lyric>
<lyric number="3">
<text>了，</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>若</text>
</lyric>
<lyric number="2">
<text>若</text>
</lyric>
<lyric number="3">
<text>深</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>把</text>
</lyric>
<lyric number="2">
<text>数</text>
</lyric>
<lyric number="3">
<text>知</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>主</text>
</lyric>
<lyric number="2">
<text>主</text>
</lyric>
<lyric number="3">
<text>主</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>的</text>
</lyric>
<lyric number="2">
<text>的</text>
</lyric>
<lyric number="3">
<text>有</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>恩</text>
</lyric>
<lyric number="2">
<text>恩</text>
</lyric>
<lyric number="3">
<text>恩</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>典</text>
</lyric>
<lyric number="2">
<text>典</text>
</lyric>
<lyric number="3">
<text>典</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>从</text>
</lyric>
<lyric number="2">
<text>疑</text>
</lyric>
<lyric number="3">
<text>必</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>头</text>
</lyric>
<lyric number="2">
<text>惑</text>
</lyric>
<lyric number="3">
<text>甘</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>数</text>
</lyric>
<lyric number="2">
<text>就</text>
</lyric>
<lyric number="3">
<text>愿</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>一</text>
</lyric>
<lyric number="2">
<text>飞</text>
</lyric>
<lyric number="3">
<text>扶</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
<accidental>natural</accidental>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>数，</text>
</lyric>
<lyric number="2">
<text>去，</text>
</lyric>
<lyric number="3">
<text>助，</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>必</text>
</lyric>
<lyric number="2">
<text>必</text>
</lyric>
<lyric number="3">
<text>安</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>能</text>
</lyric>
<lyric number="2">
<text>能</text>
</lyric>
<lyric number="3">
<text>慰</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>叫</text>
</lyric>
<lyric number="2">
<text>叫</text>
</lyric>
<lyric number="3">
<text>引</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>你</text>
</lyric>
<lyric number="2">
<text>你</text>
</lyric>
<lyric number="3">
<text>导</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>惊</text>
</lyric>
<lyric number="2">
<text>快</text>
</lyric>
<lyric number="3">
<text>我</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>讶</text>
</lyric>
<lyric number="2">
<text>乐</text>
</lyric>
<lyric number="3">
<text>们</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>立</text>
</lyric>
<lyric number="2">
<text>立</text>
</lyric>
<lyric number="3">
<text>一</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>时</text>
</lyric>
<lyric number="2">
<text>时</text>
</lyric>
<lyric number="3">
<text>直</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>乐</text>
</lyric>
<lyric number="2">
<text>赞</text>
</lyric>
<lyric number="3">
<text>见</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>欢</text>
</lyric>
<lyric number="2">
<text>美</text>
</lyric>
<lyric number="3">
<text>天</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>呼。</text>
</lyric>
<lyric number="2">
<text>主。</text>
</lyric>
<lyric number="3">
<text>父。</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="17">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>主</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<text>的</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
</note>
</measure>
<measure number="18">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>恩</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>典</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>样</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>样</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="19">
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>都</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>要</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur bezier-x="5.908029" bezier-y="-6.754927" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur bezier-x="-7.085554" bezier-y="-5.507157" number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur bezier-x="5.908029" bezier-y="-6.754927" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur bezier-x="-7.085554" bezier-y="-5.507157" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="20">
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>数，</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="21">
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>主</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<text>的</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
</note>
</measure>
<measure number="22">
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>恩</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>典</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>都</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>要</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="23">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>记</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>清</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="24">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>楚，</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="25">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>5</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>主</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<text>的</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
</note>
</measure>
<measure number="26">
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
<lyric number="1">
<text>恩</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
<lyric number="1">
<text>典</text>
</lyric>
</note>
<note>
<rest />
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>2</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>2</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
</note>
</measure>
<measure number="27">
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>样</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>样</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>都</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>要</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="28">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>数，</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="29">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>必</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>能</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>叫</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>你</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="30">
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
<lyric number="1">
<text>惊</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
<lyric number="1">
<text>讶</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>立</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>时</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>2</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="31">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>乐</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>欢</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="32">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>呼。</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
<measure number="33">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>（阿</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="34">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>们）</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>

<part id="P2">
<measure number="1">
<attributes>
<divisions>4</divisions>
<key>
<fifths>-3</fifths>
</key>
<time>
<beats>2</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>F</sign>
<line>4</line>
</clef>
</attributes>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>quarter</type>
<dot />
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>如</text>
</lyric>
<lyric number="2">
<text>如</text>
</lyric>
<lyric number="3">
<text>不</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>同</text>
</lyric>
<lyric number="2">
<text>同</text>
</lyric>
<lyric number="3">
<text>论</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>大</text>
</lyric>
<lyric number="2">
<text>挑</text>
</lyric>
<lyric number="3">
<text>大</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>波</text>
</lyric>
<lyric number="2">
<text>重</text>
</lyric>
<lyric number="3">
<text>或</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>浪</text>
</lyric>
<lyric number="2">
<text>担，</text>
</lyric>
<lyric number="3">
<text>小，</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>quarter</type>
<dot />
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>似</text>
</lyric>
<lyric number="2">
<text>觉</text>
</lyric>
<lyric number="3">
<text>早</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>乎</text>
</lyric>
<lyric number="2">
<text>得</text>
</lyric>
<lyric number="3">
<text>已</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>要</text>
</lyric>
<lyric number="2">
<text>苦</text>
</lyric>
<lyric number="3">
<text>得</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>绝</text>
</lyric>
<lyric number="2">
<text>难</text>
</lyric>
<lyric number="3">
<text>胜</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>望，</text>
</lyric>
<lyric number="2">
<text>堪，</text>
</lyric>
<lyric number="3">
<text>了，</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>quarter</type>
<dot />
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>从</text>
</lyric>
<lyric number="2">
<text>疑</text>
</lyric>
<lyric number="3">
<text>必</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>头</text>
</lyric>
<lyric number="2">
<text>惑</text>
</lyric>
<lyric number="3">
<text>甘</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>数</text>
</lyric>
<lyric number="2">
<text>就</text>
</lyric>
<lyric number="3">
<text>愿</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>一</text>
</lyric>
<lyric number="2">
<text>飞</text>
</lyric>
<lyric number="3">
<text>扶</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>数，</text>
</lyric>
<lyric number="2">
<text>去，</text>
</lyric>
<lyric number="3">
<text>助，</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>quarter</type>
<dot />
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>立</text>
</lyric>
<lyric number="2">
<text>立</text>
</lyric>
<lyric number="3">
<text>一</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>时</text>
</lyric>
<lyric number="2">
<text>时</text>
</lyric>
<lyric number="3">
<text>直</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>乐</text>
</lyric>
<lyric number="2">
<text>赞</text>
</lyric>
<lyric number="3">
<text>见</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>欢</text>
</lyric>
<lyric number="2">
<text>美</text>
</lyric>
<lyric number="3">
<text>天</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>呼。</text>
</lyric>
<lyric number="2">
<text>主。</text>
</lyric>
<lyric number="3">
<text>父。</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="17">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>主</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>的</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
<lyric number="1">
<text>一</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
<lyric number="1">
<text>切</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>2</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
</note>
</measure>
<measure number="18">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<text>恩</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>典</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>quarter</type>
<dot />
</note>
</measure>
<measure number="19">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>样</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>样</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>都</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>要</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="20">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>数，</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="21">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>主</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>的</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
<lyric number="1">
<text>一</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
<lyric number="1">
<text>切</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>3</duration>
<voice>2</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
</note>
</measure>
<measure number="22">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<text>恩</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>典</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>quarter</type>
<dot />
</note>
</measure>
<measure number="23">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>都</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>要</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>记</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>清</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="24">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>楚，</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="25">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>主</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>的</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
<lyric number="1">
<text>一</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
<lyric number="1">
<text>切</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>2</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
</note>
</measure>
<measure number="26">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
<lyric number="1">
<text>恩</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
<lyric number="1">
<text>典</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>2</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
</note>
<note>
<rest />
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="27">
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="28">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="29">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="30">
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
</note>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>16th</type>
<beam number="1">begin</beam>
<beam number="2">forward hook</beam>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>2</voice>
<type>eighth</type>
<dot />
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="31">
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="32">
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
<measure number="33">
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>A</step>
<alter>-1</alter>
<octave>2</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="34">
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<alter>-1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>
</score-partwise>