<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">

   <work>
      <work-number>295</work-number>
      <work-title>享受平安歌</work-title>
   </work>

   <identification>
      <creator type="composer">斯波尔(Louis Spohr)</creator>
      <creator type="lyricist">博纳(Horatius Bonar)</creator>
   </identification>

   <part-list>
      <part-group number="1" type="start">
         <group-symbol>bracket</group-symbol>
         <group-barline>no</group-barline>
      </part-group>
      <score-part id="P1" />
      <score-part id="P2" />
      <part-group number="1" type="stop" />
   </part-list>

   <part id="P1">
      <measure number="0">
         <attributes>
            <divisions>2</divisions>
            <key>
               <fifths>2</fifths>
            </key>
            <time>
               <beats>6</beats>
               <beat-type>8</beat-type>
            </time>
            <clef>
               <sign>G</sign>
               <line>2</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>我</text>
            </lyric>
            <lyric number="2">
               <text>我</text>
            </lyric>
            <lyric number="3">
               <text>我</text>
            </lyric>
         </note>
         <backup>
            <duration>1</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="1">
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>闻</text>
            </lyric>
            <lyric number="2">
               <text>闻</text>
            </lyric>
            <lyric number="3">
               <text>闻</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>耶</text>
            </lyric>
            <lyric number="2">
               <text>耶</text>
            </lyric>
            <lyric number="3">
               <text>耶</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>稣</text>
            </lyric>
            <lyric number="2">
               <text>稣</text>
            </lyric>
            <lyric number="3">
               <text>稣</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>有</text>
            </lyric>
            <lyric number="2">
               <text>有</text>
            </lyric>
            <lyric number="3">
               <text>有</text>
            </lyric>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>

   <part id="P2">
      <measure number="0">
         <attributes>
            <divisions>2</divisions>
            <key>
               <fifths>2</fifths>
            </key>
            <time>
               <beats>6</beats>
               <beat-type>8</beat-type>
            </time>
            <clef>
               <sign>F</sign>
               <line>4</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>1</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="1">
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>
</score-partwise>