<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">

<work>
<work-title>活出基督歌</work-title>
</work>

<identification>
<creator type="composer">布依族曲调&#x000A;裴慧真改编(1982)</creator>
<creator type="lyricist">焦维真(1886~1970)</creator>
<rights>赞美诗 ·新编·</rights>
<source>https://musescore.com/user/70542124/scores/29833400</source>
</identification>

<part-list>
<part-group number="1" type="start">
<group-symbol>bracket</group-symbol>
<group-barline>no</group-barline>
</part-group>
<score-part id="P1">
<part-name />
<score-instrument id="P1-I1">
<instrument-name>Soprano</instrument-name>
<instrument-sound>voice.soprano</instrument-sound>
</score-instrument>
<midi-device id="P1-I1" port="1" />
<midi-instrument id="P1-I1">
<midi-channel>1</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<score-part id="P2">
<part-name />
<score-instrument id="P2-I1">
<instrument-name>Alto</instrument-name>
<instrument-sound>voice.alto</instrument-sound>
</score-instrument>
<midi-device id="P2-I1" port="1" />
<midi-instrument id="P2-I1">
<midi-channel>2</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<score-part id="P3">
<part-name />
<score-instrument id="P3-I1">
<instrument-name>Tenor</instrument-name>
<instrument-sound>voice.tenor</instrument-sound>
</score-instrument>
<midi-device id="P3-I1" port="1" />
<midi-instrument id="P3-I1">
<midi-channel>3</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<score-part id="P4">
<part-name />
<score-instrument id="P4-I1">
<instrument-name>Bass</instrument-name>
<instrument-sound>voice.bass</instrument-sound>
</score-instrument>
<midi-device id="P4-I1" port="1" />
<midi-instrument id="P4-I1">
<midi-channel>4</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<part-group number="1" type="stop" />
</part-list>

<part id="P1">
<measure number="1">
<attributes>
<divisions>4</divisions>
<key>
<fifths>3</fifths>
</key>
<time>
<beats>3</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
</clef>
</attributes>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>eighth</type>
<dot />
<beam number="1">begin</beam>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>16th</type>
<beam number="1">end</beam>
<beam number="2">backward hook</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>E</step>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
<measure number="17">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="18">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>

<part id="P2">
<measure number="1">
<attributes>
<divisions>4</divisions>
<key>
<fifths>3</fifths>
</key>
<time>
<beats>3</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
</clef>
</attributes>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>1.你</text>
</lyric>
<lyric number="2">
<text>2.你</text>
</lyric>
<lyric number="3">
<text>3.你</text>
</lyric>
<lyric number="4">
<text>4.忧</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur number="1" type="start" />
</notations>
<lyric number="1">
<text>的</text>
</lyric>
<lyric number="2">
<text>的</text>
</lyric>
<lyric number="3">
<text>的</text>
</lyric>
<lyric number="4">
<text>喜</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>生</text>
</lyric>
<lyric number="2">
<text>大</text>
</lyric>
<lyric number="3">
<text>工</text>
</lyric>
<lyric number="4">
<text>甘</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>命</text>
</lyric>
<lyric number="2">
<text>爱</text>
</lyric>
<lyric number="3">
<text>作</text>
</lyric>
<lyric number="4">
<text>苦</text>
</lyric>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>籍</text>
</lyric>
<lyric number="2">
<text>籍</text>
</lyric>
<lyric number="3">
<text>我</text>
</lyric>
<lyric number="4">
<text>与</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>我</text>
</lyric>
<lyric number="2">
<text>我</text>
</lyric>
<lyric number="3">
<text>愿</text>
</lyric>
<lyric number="4">
<text>你</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>表</text>
</lyric>
<lyric number="2">
<text>宣</text>
</lyric>
<lyric number="3">
<text>担</text>
</lyric>
<lyric number="4">
<text>共</text>
</lyric>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="1">
<text>彰，</text>
</lyric>
<lyric number="2">
<text>扬，</text>
</lyric>
<lyric number="3">
<text>当，</text>
</lyric>
<lyric number="4">
<text>尝，</text>
</lyric>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>耶</text>
</lyric>
<lyric number="2">
<text>耶</text>
</lyric>
<lyric number="3">
<text>耶</text>
</lyric>
<lyric number="4">
<text>耶</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>稣</text>
</lyric>
<lyric number="2">
<text>稣</text>
</lyric>
<lyric number="3">
<text>稣</text>
</lyric>
<lyric number="4">
<text>稣</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>我</text>
</lyric>
<lyric number="2">
<text>我</text>
</lyric>
<lyric number="3">
<text>我</text>
</lyric>
<lyric number="4">
<text>我</text>
</lyric>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="1">
<text>主</text>
</lyric>
<lyric number="2">
<text>主</text>
</lyric>
<lyric number="3">
<text>主</text>
</lyric>
<lyric number="4">
<text>主</text>
</lyric>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>万</text>
</lyric>
<lyric number="2">
<text>万</text>
</lyric>
<lyric number="3">
<text>万</text>
</lyric>
<lyric number="4">
<text>万</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>王</text>
</lyric>
<lyric number="2">
<text>王</text>
</lyric>
<lyric number="3">
<text>王</text>
</lyric>
<lyric number="4">
<text>王</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>之</text>
</lyric>
<lyric number="2">
<text>之</text>
</lyric>
<lyric number="3">
<text>之</text>
</lyric>
<lyric number="4">
<text>之</text>
</lyric>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="1">
<text>王；</text>
</lyric>
<lyric number="2">
<text>王；</text>
</lyric>
<lyric number="3">
<text>王；</text>
</lyric>
<lyric number="4">
<text>王；</text>
</lyric>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>使</text>
</lyric>
<lyric number="2">
<text>使</text>
</lyric>
<lyric number="3">
<text>全</text>
</lyric>
<lyric number="4">
<text>成</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur number="1" type="start" />
</notations>
<lyric number="1">
<text>我</text>
</lyric>
<lyric number="2">
<text>我</text>
</lyric>
<lyric number="3">
<text>心</text>
</lyric>
<lyric number="4">
<text>为</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>能</text>
</lyric>
<lyric number="2">
<text>作</text>
</lyric>
<lyric number="3">
<text>全</text>
</lyric>
<lyric number="4">
<text>你</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>有</text>
</lyric>
<lyric number="2">
<text>你</text>
</lyric>
<lyric number="3">
<text>力</text>
</lyric>
<lyric number="4">
<text>的</text>
</lyric>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>你</text>
</lyric>
<lyric number="2">
<text>反</text>
</lyric>
<lyric number="3">
<text>由</text>
</lyric>
<lyric number="4">
<text>忠</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>的</text>
</lyric>
<lyric number="2">
<text>光</text>
</lyric>
<lyric number="3">
<text>你</text>
</lyric>
<lyric number="4">
<text>心</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>形</text>
</lyric>
<lyric number="2">
<text>明</text>
</lyric>
<lyric number="3">
<text>支</text>
</lyric>
<lyric number="4">
<text>伴</text>
</lyric>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="1">
<text>状，</text>
</lyric>
<lyric number="2">
<text>镜，</text>
</lyric>
<lyric number="3">
<text>配，</text>
</lyric>
<lyric number="4">
<text>侣，</text>
</lyric>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>随</text>
</lyric>
<lyric number="2">
<text>将</text>
</lyric>
<lyric number="3">
<text>凭</text>
</lyric>
<lyric number="4">
<text>一</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>时</text>
</lyric>
<lyric number="2">
<text>你</text>
</lyric>
<lyric number="3">
<text>你</text>
</lyric>
<lyric number="4">
<text>生</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>随</text>
</lyric>
<lyric number="2">
<text>荣</text>
</lyric>
<lyric number="3">
<text>差</text>
</lyric>
<lyric number="4">
<text>一</text>
</lyric>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="1">
<text>在</text>
</lyric>
<lyric number="2">
<text>美</text>
</lyric>
<lyric number="3">
<text>遣</text>
</lyric>
<lyric number="4">
<text>世</text>
</lyric>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>为</text>
</lyric>
<lyric number="2">
<text>昭</text>
</lyric>
<lyric number="3">
<text>决</text>
</lyric>
<lyric number="4">
<text>跟</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>你</text>
</lyric>
<lyric number="2">
<text>显</text>
</lyric>
<lyric number="3">
<text>不</text>
</lyric>
<lyric number="4">
<text>主</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>发</text>
</lyric>
<lyric number="2">
<text>与</text>
</lyric>
<lyric number="3">
<text>推</text>
</lyric>
<lyric number="4">
<text>到</text>
</lyric>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="1">
<text>光。</text>
</lyric>
<lyric number="2">
<text>人。</text>
</lyric>
<lyric number="3">
<text>诿。</text>
</lyric>
<lyric number="4">
<text>底。</text>
</lyric>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
<measure number="17">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="4">
<text>（阿</text>
</lyric>
</note>
</measure>
<measure number="18">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="4">
<text>们）</text>
</lyric>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>

<part id="P3">
<measure number="1">
<attributes>
<divisions>4</divisions>
<key>
<fifths>3</fifths>
</key>
<time>
<beats>3</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
<clef-octave-change>-1</clef-octave-change>
</clef>
</attributes>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
<measure number="17">
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="18">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>

<part id="P4">
<measure number="1">
<attributes>
<divisions>4</divisions>
<key>
<fifths>3</fifths>
</key>
<time>
<beats>3</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>F</sign>
<line>4</line>
</clef>
</attributes>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>2</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
<measure number="17">
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="18">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>
</score-partwise>