<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="http://www.musicxml.org/xsd/MusicXML https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">

<work>
<work-title>活出基督歌</work-title>
</work>

<identification>
<creator type="composer">布依族曲调&#x000A;裴慧真改编(1982)</creator>
<creator type="lyricist">焦维真(1886~1970)</creator>
<rights>赞美诗 ·新编·</rights>
<source>https://musescore.com/user/70542124/scores/29833400</source>
</identification>

<part-list>
<part-group number="1" type="start">
<group-symbol>bracket</group-symbol>
<group-barline>no</group-barline>
</part-group>
<score-part id="P1">
<part-name />
<score-instrument id="P1-I1">
<instrument-name>Soprano</instrument-name>
<instrument-sound>voice.soprano</instrument-sound>
</score-instrument>
<midi-device id="P1-I1" port="1" />
<midi-instrument id="P1-I1">
<midi-channel>1</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<score-part id="P2">
<part-name />
<score-instrument id="P2-I1">
<instrument-name>Alto</instrument-name>
<instrument-sound>voice.alto</instrument-sound>
</score-instrument>
<midi-device id="P2-I1" port="1" />
<midi-instrument id="P2-I1">
<midi-channel>2</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<score-part id="P3">
<part-name />
<score-instrument id="P3-I1">
<instrument-name>Tenor</instrument-name>
<instrument-sound>voice.tenor</instrument-sound>
</score-instrument>
<midi-device id="P3-I1" port="1" />
<midi-instrument id="P3-I1">
<midi-channel>3</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<score-part id="P4">
<part-name />
<score-instrument id="P4-I1">
<instrument-name>Bass</instrument-name>
<instrument-sound>voice.bass</instrument-sound>
</score-instrument>
<midi-device id="P4-I1" port="1" />
<midi-instrument id="P4-I1">
<midi-channel>4</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<part-group number="1" type="stop" />
</part-list>

<part id="P1">
<measure number="1">
<attributes>
<divisions>4</divisions>
<key>
<fifths>3</fifths>
</key>
<time>
<beats>3</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
</clef>
</attributes>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur bezier-x="6.223637" bezier-y="12.006933" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur bezier-x="-11.66666" bezier-y="6.84026" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur bezier-x="5.489777" bezier-y="-8.343662" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur bezier-x="-6.635001" bezier-y="-7.465327" number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>eighth</type>
<dot />
<beam number="1">begin</beam>
<notations>
<slur bezier-x="4.76868" bezier-y="-11.259394" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>16th</type>
<beam number="1">end</beam>
<beam number="2">backward hook</beam>
<notations>
<slur bezier-x="-10.601557" bezier-y="-6.092721" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur bezier-x="9.616" bezier-y="12.139285" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur bezier-x="-12.499692" bezier-y="9.142615" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur bezier-x="5.489777" bezier-y="-8.343662" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur bezier-x="-6.635001" bezier-y="-7.465327" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur bezier-x="7.213451" bezier-y="12.48938" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur bezier-x="-12.425637" bezier-y="7.322707" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur bezier-x="5.970077" bezier-y="-8.639424" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur bezier-x="-7.074387" bezier-y="-7.76109" number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>E</step>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur bezier-x="5.970077" bezier-y="8.639424" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur bezier-x="-7.074387" bezier-y="7.76109" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur bezier-x="3.386917" bezier-y="-10.499167" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur bezier-x="-9.657547" bezier-y="-5.332494" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur bezier-x="14.306585" bezier-y="12.750716" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur bezier-x="-15.04346" bezier-y="11.872382" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur bezier-x="15.414144" bezier-y="-13.201978" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur bezier-x="-16.125008" bezier-y="-12.323644" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
<measure number="17">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="18">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>

<part id="P2">
<measure number="1">
<attributes>
<divisions>4</divisions>
<key>
<fifths>3</fifths>
</key>
<time>
<beats>3</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
</clef>
</attributes>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>1.你</text>
</lyric>
<lyric number="2">
<text>2.你</text>
</lyric>
<lyric number="3">
<text>3.你</text>
</lyric>
<lyric number="4">
<text>4.忧</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur bezier-x="13.943753" bezier-y="-8.197968" number="1" type="start" />
</notations>
<lyric number="1">
<text>的</text>
</lyric>
<lyric number="2">
<text>的</text>
</lyric>
<lyric number="3">
<text>的</text>
</lyric>
<lyric number="4">
<text>喜</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur bezier-x="-9.111602" bezier-y="-13.364641" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>生</text>
</lyric>
<lyric number="2">
<text>大</text>
</lyric>
<lyric number="3">
<text>工</text>
</lyric>
<lyric number="4">
<text>甘</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>命</text>
</lyric>
<lyric number="2">
<text>爱</text>
</lyric>
<lyric number="3">
<text>作</text>
</lyric>
<lyric number="4">
<text>苦</text>
</lyric>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>籍</text>
</lyric>
<lyric number="2">
<text>籍</text>
</lyric>
<lyric number="3">
<text>我</text>
</lyric>
<lyric number="4">
<text>与</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>我</text>
</lyric>
<lyric number="2">
<text>我</text>
</lyric>
<lyric number="3">
<text>愿</text>
</lyric>
<lyric number="4">
<text>你</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>表</text>
</lyric>
<lyric number="2">
<text>宣</text>
</lyric>
<lyric number="3">
<text>担</text>
</lyric>
<lyric number="4">
<text>共</text>
</lyric>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="1">
<text>彰，</text>
</lyric>
<lyric number="2">
<text>扬，</text>
</lyric>
<lyric number="3">
<text>当，</text>
</lyric>
<lyric number="4">
<text>尝，</text>
</lyric>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>耶</text>
</lyric>
<lyric number="2">
<text>耶</text>
</lyric>
<lyric number="3">
<text>耶</text>
</lyric>
<lyric number="4">
<text>耶</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>稣</text>
</lyric>
<lyric number="2">
<text>稣</text>
</lyric>
<lyric number="3">
<text>稣</text>
</lyric>
<lyric number="4">
<text>稣</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>我</text>
</lyric>
<lyric number="2">
<text>我</text>
</lyric>
<lyric number="3">
<text>我</text>
</lyric>
<lyric number="4">
<text>我</text>
</lyric>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="1">
<text>主</text>
</lyric>
<lyric number="2">
<text>主</text>
</lyric>
<lyric number="3">
<text>主</text>
</lyric>
<lyric number="4">
<text>主</text>
</lyric>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>万</text>
</lyric>
<lyric number="2">
<text>万</text>
</lyric>
<lyric number="3">
<text>万</text>
</lyric>
<lyric number="4">
<text>万</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>王</text>
</lyric>
<lyric number="2">
<text>王</text>
</lyric>
<lyric number="3">
<text>王</text>
</lyric>
<lyric number="4">
<text>王</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>之</text>
</lyric>
<lyric number="2">
<text>之</text>
</lyric>
<lyric number="3">
<text>之</text>
</lyric>
<lyric number="4">
<text>之</text>
</lyric>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="1">
<text>王；</text>
</lyric>
<lyric number="2">
<text>王；</text>
</lyric>
<lyric number="3">
<text>王；</text>
</lyric>
<lyric number="4">
<text>王；</text>
</lyric>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>使</text>
</lyric>
<lyric number="2">
<text>使</text>
</lyric>
<lyric number="3">
<text>全</text>
</lyric>
<lyric number="4">
<text>成</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur bezier-x="14.735224" bezier-y="-8.617647" number="1" type="start" />
</notations>
<lyric number="1">
<text>我</text>
</lyric>
<lyric number="2">
<text>我</text>
</lyric>
<lyric number="3">
<text>心</text>
</lyric>
<lyric number="4">
<text>为</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur bezier-x="-10.068922" bezier-y="-13.78432" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>能</text>
</lyric>
<lyric number="2">
<text>作</text>
</lyric>
<lyric number="3">
<text>全</text>
</lyric>
<lyric number="4">
<text>你</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>有</text>
</lyric>
<lyric number="2">
<text>你</text>
</lyric>
<lyric number="3">
<text>力</text>
</lyric>
<lyric number="4">
<text>的</text>
</lyric>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>你</text>
</lyric>
<lyric number="2">
<text>反</text>
</lyric>
<lyric number="3">
<text>由</text>
</lyric>
<lyric number="4">
<text>忠</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>的</text>
</lyric>
<lyric number="2">
<text>光</text>
</lyric>
<lyric number="3">
<text>你</text>
</lyric>
<lyric number="4">
<text>心</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>形</text>
</lyric>
<lyric number="2">
<text>明</text>
</lyric>
<lyric number="3">
<text>支</text>
</lyric>
<lyric number="4">
<text>伴</text>
</lyric>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="1">
<text>状，</text>
</lyric>
<lyric number="2">
<text>镜，</text>
</lyric>
<lyric number="3">
<text>配，</text>
</lyric>
<lyric number="4">
<text>侣，</text>
</lyric>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>随</text>
</lyric>
<lyric number="2">
<text>将</text>
</lyric>
<lyric number="3">
<text>凭</text>
</lyric>
<lyric number="4">
<text>一</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>时</text>
</lyric>
<lyric number="2">
<text>你</text>
</lyric>
<lyric number="3">
<text>你</text>
</lyric>
<lyric number="4">
<text>生</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>随</text>
</lyric>
<lyric number="2">
<text>荣</text>
</lyric>
<lyric number="3">
<text>差</text>
</lyric>
<lyric number="4">
<text>一</text>
</lyric>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="1">
<text>在</text>
</lyric>
<lyric number="2">
<text>美</text>
</lyric>
<lyric number="3">
<text>遣</text>
</lyric>
<lyric number="4">
<text>世</text>
</lyric>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>为</text>
</lyric>
<lyric number="2">
<text>昭</text>
</lyric>
<lyric number="3">
<text>决</text>
</lyric>
<lyric number="4">
<text>跟</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>你</text>
</lyric>
<lyric number="2">
<text>显</text>
</lyric>
<lyric number="3">
<text>不</text>
</lyric>
<lyric number="4">
<text>主</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>发</text>
</lyric>
<lyric number="2">
<text>与</text>
</lyric>
<lyric number="3">
<text>推</text>
</lyric>
<lyric number="4">
<text>到</text>
</lyric>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="1">
<text>光。</text>
</lyric>
<lyric number="2">
<text>人。</text>
</lyric>
<lyric number="3">
<text>诿。</text>
</lyric>
<lyric number="4">
<text>底。</text>
</lyric>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
<measure number="17">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="4">
<text>（阿</text>
</lyric>
</note>
</measure>
<measure number="18">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
<lyric number="4">
<text>们）</text>
</lyric>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>

<part id="P3">
<measure number="1">
<attributes>
<divisions>4</divisions>
<key>
<fifths>3</fifths>
</key>
<time>
<beats>3</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
<clef-octave-change>-1</clef-octave-change>
</clef>
</attributes>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur bezier-x="9.514807" bezier-y="-12.965948" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur bezier-x="-13.540549" bezier-y="-8.677609" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur bezier-x="15.318332" bezier-y="9.875625" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur bezier-x="-11.962418" bezier-y="13.75063" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur bezier-x="8.291327" bezier-y="11.513711" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur bezier-x="-11.347761" bezier-y="8.51704" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur bezier-x="6.675218" bezier-y="9.057204" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur bezier-x="-7.72642" bezier-y="8.178869" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur bezier-x="16.46479" bezier-y="10.105276" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur bezier-x="-12.885254" bezier-y="14.393615" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
<measure number="17">
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="18">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>

<part id="P4">
<measure number="1">
<attributes>
<divisions>4</divisions>
<key>
<fifths>3</fifths>
</key>
<time>
<beats>3</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>F</sign>
<line>4</line>
</clef>
</attributes>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur bezier-x="13.540549" bezier-y="8.677609" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur bezier-x="-9.514807" bezier-y="12.965948" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur bezier-x="11.785493" bezier-y="-13.944209" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur bezier-x="-15.495257" bezier-y="-9.65587" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur bezier-x="7.172752" bezier-y="-12.46992" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>2</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur bezier-x="-12.393945" bezier-y="-7.303247" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<slur bezier-x="12.001329" bezier-y="11.756174" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<notations>
<slur bezier-x="-12.802818" bezier-y="10.87784" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur bezier-x="16.122417" bezier-y="10.541012" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<notations>
<slur bezier-x="-13.227628" bezier-y="14.002683" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<notations>
<slur bezier-x="21.197255" bezier-y="-14.799952" number="1" type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur bezier-x="-21.197255" bezier-y="-14.799952" number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
<measure number="17">
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
</measure>
<measure number="18">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>12</duration>
<voice>1</voice>
<type>half</type>
<dot />
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>
</score-partwise>