<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">

   <!--
      - 页码：21
      - 谱线间距2.56mm
      - 在5小节主动换行
     -->
   <work>
      <work-title>求主扶助</work-title>
   </work>

   <identification>
      <rights>赞美诗 ·新编· (短歌)</rights>
   </identification>

   <part-list>
      <part-group number="1" type="start">
         <group-symbol>bracket</group-symbol>
         <group-barline>no</group-barline>
      </part-group>
      <score-part id="P1">
         <part-name print-object="no">Women</part-name>
         <score-instrument id="P1-I1">
            <instrument-name>Women</instrument-name>
            <instrument-sound>voice.female</instrument-sound>
         </score-instrument>
         <midi-device id="P1-I1" port="1" />
         <midi-instrument id="P1-I1">
            <midi-channel>1</midi-channel>
            <midi-program>53</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
      <score-part id="P2">
         <part-name print-object="no">Men</part-name>
         <score-instrument id="P2-I1">
            <instrument-name>Men</instrument-name>
            <instrument-sound>voice.male</instrument-sound>
         </score-instrument>
         <midi-device id="P2-I1" port="1" />
         <midi-instrument id="P2-I1">
            <midi-channel>3</midi-channel>
            <midi-program>53</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
      <part-group number="1" type="stop" />
   </part-list>

   <part id="P1">
      <measure implicit="yes" number="0">
         <attributes>
            <divisions>2</divisions>
            <key>
               <fifths>-4</fifths>
            </key>
            <time>
               <beats>3</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>G</sign>
               <line>2</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>求</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>主</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>扶</text>
            </lyric>
         </note>
         <backup>
            <duration>3</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="1">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>助</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>使</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>我</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>坚</text>
            </lyric>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>D</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>立，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>因</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>信</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>站</text>
            </lyric>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="3">
         <note>
            <pitch>
               <step>D</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>在</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>属</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>天</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>高</text>
            </lyric>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="4">
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>原，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>使</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>我</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>逐</text>
            </lyric>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="5">
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>日</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>所</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>处</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>地</text>
            </lyric>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="6">
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>位，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>较</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>之</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>往</text>
            </lyric>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="7">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>日</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>有</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>进</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>无</text>
            </lyric>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="8">
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>退。</text>
            </lyric>
         </note>
         <backup>
            <duration>3</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>

   <part id="P2">
      <measure implicit="yes" number="0">
         <attributes>
            <divisions>2</divisions>
            <key>
               <fifths>-4</fifths>
            </key>
            <time>
               <beats>3</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>F</sign>
               <line>4</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>3</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="1">
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="3">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="4">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="5">
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="6">
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>D</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="7">
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>6</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="8">
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <backup>
            <duration>3</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>
</score-partwise>