<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">

<work>
<work-title>奉行真道</work-title>
</work>

<identification>
<creator type="composer">威尔士传统曲调</creator>
<creator type="lyricist">霍显炜 罗炳良合译</creator>
</identification>

<part-list>
<part-group number="1" type="start">
<group-symbol>bracket</group-symbol>
<group-barline>no</group-barline>
</part-group>
<score-part id="P1">
<part-name print-object="no">Women</part-name>
<score-instrument id="P1-I1">
<instrument-name>Women</instrument-name>
</score-instrument>
<midi-device id="P1-I1" port="1" />
<midi-instrument id="P1-I1">
<midi-channel>1</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<score-part id="P2">
<part-name print-object="no">Men</part-name>
<score-instrument id="P2-I1">
<instrument-name>Men</instrument-name>
</score-instrument>
<midi-device id="P2-I1" port="1" />
<midi-instrument id="P2-I1">
<midi-channel>3</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<part-group number="1" type="stop" />
</part-list>

<part id="P1">
<measure implicit="yes" number="0">
<attributes>
<divisions>2</divisions>
<key>
<fifths>1</fifths>
</key>
<time>
<beats>3</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
</clef>
</attributes>
<direction placement="above">
<direction-type>
<metronome default-x="-37.68" parentheses="no" relative-y="20.00">
<beat-unit>quarter</beat-unit>
<per-minute>94</per-minute>
</metronome>
</direction-type>
<sound tempo="94" />
</direction>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">齐</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">颂</text>
</lyric>
</note>
</measure>
<measure number="1">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">心</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">赞</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">承</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">感</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">认</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">恩</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">主</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">献</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">名，</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">呈</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">领</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">父</text>
</lyric>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">受</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">神</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">祝</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">永</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">福</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">活</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">差</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">上</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">谴，</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">主，</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">神</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">我</text>
</lyric>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">众</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">们</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">子</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">一</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">民</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">起</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">出</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">面</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">发，</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">对</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">离</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">每</text>
</lyric>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">开</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">天</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">主</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">的</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">圣</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">事</text>
</lyric>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">殿，</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">务，</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">享</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">随</text>
</lyric>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">受</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">时</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">灵</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">分</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">宴</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">享</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">完</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">信</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">毕，</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">仰，</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">善</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">爱</text>
</lyric>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">德</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">中</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">将</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">互</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">要</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">相</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">伸</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">关</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">延，</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">心，</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">聚</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">肢</text>
</lyric>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">会</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">体</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">领</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">真</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">受</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">诚</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">教</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">相</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">训，</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">待，</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">生</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">遍</text>
</lyric>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">活</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">万</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">中</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">族</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">实</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">万</text>
</lyric>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">践，</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">民，</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">圣</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">同</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="17">
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">道</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">享</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">所</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">丰</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">撒</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">富</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="18">
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">种</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">恩</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">子，</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">筵，</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">落</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">同</text>
</lyric>
</note>
</measure>
<measure number="19">
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">在</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">随</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">饥</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">真</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">渴</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">光</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="20">
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">心</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">前</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">田，</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">行，</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">必</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">我</text>
</lyric>
</note>
</measure>
<measure number="21">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">开</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">们</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">花</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">主</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">结</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">内</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="22">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">果</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">合</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">实，</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">一，</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">荣</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">共</text>
</lyric>
</note>
</measure>
<measure number="23">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">神</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">享</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">且</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">祂</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">益</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">生</text>
</lyric>
</note>
</measure>
<measure number="24">
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">人，</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">命，</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">受</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">愿</text>
</lyric>
</note>
</measure>
<measure number="25">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">主</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">望</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">鸿</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">一</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">恩</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">切</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="26">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">激</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">生</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">励，</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">灵，</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">更</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">齐</text>
</lyric>
</note>
</measure>
<measure number="27">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">被</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">来</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">主</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">感</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">爱</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">谢</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="28">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">结</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">歌</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">连，</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">颂，</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">努</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">荣</text>
</lyric>
</note>
</measure>
<measure number="29">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">力</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">耀</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">拓</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">归</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">展</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">主</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="30">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">神</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">基</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">国,</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">督，</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">让</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">同</text>
</lyric>
</note>
</measure>
<measure number="31">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">主</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">高</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">旨</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">举</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">实</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">圣</text>
</lyric>
</note>
</measure>
<measure number="32">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text font-family="微软雅黑" font-size="10.81">现。</text>
</lyric>
<lyric number="2">
<text font-family="微软雅黑" font-size="10.81">名。</text>
</lyric>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>

<part id="P2">
<measure implicit="yes" number="0">
<attributes>
<divisions>2</divisions>
<key>
<fifths>1</fifths>
</key>
<time>
<beats>3</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>F</sign>
<line>4</line>
</clef>
</attributes>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="1">
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>G</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>G</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="17">
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>natural</accidental>
</note>
</measure>
<measure number="18">
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
</note>
</measure>
<measure number="19">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="20">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="21">
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="22">
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="23">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="24">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="25">
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="26">
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="above" type="start" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="27">
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="28">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
</measure>
<measure number="29">
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="30">
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="31">
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" placement="below" type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
</measure>
<measure number="32">
<note>
<pitch>
<step>G</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>
</score-partwise>