<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
   <part-list>
      <score-part id="P1">
         <part-name>Music</part-name>
      </score-part>
   </part-list>
   <part id="P1">
      <measure number="1">
         <attributes>
            <divisions>2</divisions>
            <key>
               <fifths>-3</fifths>
            </key>
            <time>
               <beats>4</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>G</sign>
               <line>2</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>等</text>
            </lyric>
            <lyric number="2">
               <text>仰</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <type>eighth</type>
            <lyric number="1">
               <text>候</text>
            </lyric>
            <lyric number="2">
               <text>望</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <type>eighth</type>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <text>耶</text>
            </lyric>
            <lyric number="2">
               <text>耶</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <type>eighth</type>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <type>eighth</type>
            <beam number="1">begin</beam>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <text>和</text>
            </lyric>
            <lyric number="2">
               <text>和</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <type>eighth</type>
            <beam number="1">end</beam>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <type>whole</type>
            <lyric number="1">
               <text>华，</text>
            </lyric>
            <lyric number="2">
               <text>华，</text>
            </lyric>
         </note>
      </measure>
   </part>
</score-partwise>
