<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">
   <work>
      <work-title>等候耶和华</work-title>
   </work>
   <part-list>
      <score-part id="P1">
         <part-name>Music</part-name>
      </score-part>
   </part-list>
   <part id="P1">
      <measure number="1">
         <attributes>
            <divisions>4</divisions>
            <key>
               <fifths>-3</fifths>
            </key>
            <time>
               <beats>4</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>G</sign>
               <line>2</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>等</text>
            </lyric>
            <lyric number="2">
               <text>仰</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <type>eighth</type>
            <lyric number="1">
               <text>候</text>
            </lyric>
            <lyric number="2">
               <text>望</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <text>耶</text>
            </lyric>
            <lyric number="2">
               <text>耶</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <text>和</text>
            </lyric>
            <lyric number="2">
               <text>和</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>16</duration>
            <type>whole</type>
            <lyric number="1">
               <text>华，</text>
            </lyric>
            <lyric number="2">
               <text>华，</text>
            </lyric>
         </note>
      </measure>
      <measure number="3">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>等</text>
            </lyric>
            <lyric number="2">
               <text>仰</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <type>eighth</type>
            <lyric number="1">
               <text>侯</text>
            </lyric>
            <lyric number="2">
               <text>望</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <text>耶</text>
            </lyric>
            <lyric number="2">
               <text>耶</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <text>和</text>
            </lyric>
            <lyric number="2">
               <text>和</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="4">
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <type>16th</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <text>华，</text>
            </lyric>
            <lyric number="2">
               <text>华，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <type>eighth</type>
            <dot />
            <notations>
               <slur type="stop" />
               <tied type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <type>half</type>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
   </part>
</score-partwise>
