<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">

   <work>
      <work-title>耶稣升天歌</work-title>
   </work>

   <identification>
      <creator type="composer">吴爱恩(1982)</creator>
      <creator type="lyricist">张心田(1982)</creator>
   </identification>

   <part-list>
      <part-group number="1" type="start">
         <group-symbol>bracket</group-symbol>
         <group-barline>no</group-barline>
      </part-group>
      <score-part id="P1">
         <part-name />
         <score-instrument id="P1-I1">
            <instrument-name>Women</instrument-name>
            <instrument-sound>voice.female</instrument-sound>
         </score-instrument>
         <midi-device id="P1-I1" port="1" />
         <midi-instrument id="P1-I1">
            <midi-channel>1</midi-channel>
            <midi-program>53</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
      <score-part id="P2">
         <part-name />
         <score-instrument id="P2-I1">
            <instrument-name>Men</instrument-name>
            <instrument-sound>voice.male</instrument-sound>
         </score-instrument>
         <midi-device id="P2-I1" port="1" />
         <midi-instrument id="P2-I1">
            <midi-channel>3</midi-channel>
            <midi-program>53</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
      <part-group number="1" type="stop" />
   </part-list>

   <part id="P1">
      <measure number="1">
         <attributes>
            <divisions>12</divisions>
            <key>
               <fifths>-3</fifths>
            </key>
            <time>
               <beats>3</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>G</sign>
               <line>2</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>1.飞</text>
            </lyric>
            <lyric number="2">
               <text>2.到</text>
            </lyric>
            <lyric number="3">
               <text>3.主</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>18</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>来</text>
            </lyric>
            <lyric number="2">
               <text>时</text>
            </lyric>
            <lyric number="3">
               <text>内</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <text>一</text>
            </lyric>
            <lyric number="2">
               <text>万</text>
            </lyric>
            <lyric number="3">
               <text>同</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>朵</text>
            </lyric>
            <lyric number="2">
               <text>千</text>
            </lyric>
            <lyric number="3">
               <text>道</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <text>光</text>
            </lyric>
            <lyric number="2">
               <text>信</text>
            </lyric>
            <lyric number="3">
               <text>应</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
            <lyric number="1">
               <text>明</text>
            </lyric>
            <lyric number="2">
               <text>众</text>
            </lyric>
            <lyric number="3">
               <text>该</text>
            </lyric>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>quarter</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="3">
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>云</text>
            </lyric>
            <lyric number="2">
               <text>先</text>
            </lyric>
            <lyric number="3">
               <text>知</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <text>彩，</text>
            </lyric>
            <lyric number="2">
               <text>贤，</text>
            </lyric>
            <lyric number="3">
               <text>道，</text>
            </lyric>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="4">
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>耶</text>
            </lyric>
            <lyric number="2">
               <text>要</text>
            </lyric>
            <lyric number="3">
               <text>一</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>18</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <notations>
               <slur type="start" />
            </notations>
            <lyric number="1">
               <text>稣</text>
            </lyric>
            <lyric number="2">
               <text>在</text>
            </lyric>
            <lyric number="3">
               <text>生</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>eighth</type>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="5">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>升</text>
            </lyric>
            <lyric number="2">
               <text>空</text>
            </lyric>
            <lyric number="3">
               <text>行</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>天</text>
            </lyric>
            <lyric number="2">
               <text>中</text>
            </lyric>
            <lyric number="3">
               <text>为</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
               <slur type="start" />
            </notations>
            <lyric number="1">
               <text>冉</text>
            </lyric>
            <lyric number="2">
               <text>与</text>
            </lyric>
            <lyric number="3">
               <text>何</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
            <lyric number="1">
               <text>冉</text>
            </lyric>
            <lyric number="2">
               <text>主</text>
            </lyric>
            <lyric number="3">
               <text>等</text>
            </lyric>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>quarter</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="6">
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>离</text>
            </lyric>
            <lyric number="2">
               <text>相</text>
            </lyric>
            <lyric number="3">
               <text>重</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <text>开，</text>
            </lyric>
            <lyric number="2">
               <text>见，</text>
            </lyric>
            <lyric number="3">
               <text>要！</text>
            </lyric>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="7">
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <text>两</text>
            </lyric>
            <lyric number="2">
               <text>同</text>
            </lyric>
            <lyric number="3">
               <text>我</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <text>位</text>
            </lyric>
            <lyric number="2">
               <text>来</text>
            </lyric>
            <lyric number="3">
               <text>们</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <text>天</text>
            </lyric>
            <lyric number="2">
               <text>瞻</text>
            </lyric>
            <lyric number="3">
               <text>要</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <text>使</text>
            </lyric>
            <lyric number="2">
               <text>仰</text>
            </lyric>
            <lyric number="3">
               <text>象</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <text>劝</text>
            </lyric>
            <lyric number="2">
               <text>我</text>
            </lyric>
            <lyric number="3">
               <text>聪</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <text>慰</text>
            </lyric>
            <lyric number="2">
               <text>主</text>
            </lyric>
            <lyric number="3">
               <text>明</text>
            </lyric>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="8">
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>门</text>
            </lyric>
            <lyric number="2">
               <text>圣</text>
            </lyric>
            <lyric number="3">
               <text>童</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <text>徒：</text>
            </lyric>
            <lyric number="2">
               <text>颜，</text>
            </lyric>
            <lyric number="3">
               <text>女，</text>
            </lyric>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="9">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <text>你</text>
            </lyric>
            <lyric number="2">
               <text>同</text>
            </lyric>
            <lyric number="3">
               <text>灯</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <text>们</text>
            </lyric>
            <lyric number="2">
               <text>赴</text>
            </lyric>
            <lyric number="3">
               <text>中</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <text>为</text>
            </lyric>
            <lyric number="2">
               <text>羔</text>
            </lyric>
            <lyric number="3">
               <text>油</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <text>何</text>
            </lyric>
            <lyric number="2">
               <text>羊</text>
            </lyric>
            <lyric number="3">
               <text>满</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
               <slur type="start" />
            </notations>
            <lyric number="1">
               <text>遥</text>
            </lyric>
            <lyric number="2">
               <text>荣</text>
            </lyric>
            <lyric number="3">
               <text>明</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
            <lyric number="1">
               <text>望</text>
            </lyric>
            <lyric number="2">
               <text>耀</text>
            </lyric>
            <lyric number="3">
               <text>光</text>
            </lyric>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>quarter</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="10">
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>天</text>
            </lyric>
            <lyric number="2">
               <text>婚</text>
            </lyric>
            <lyric number="3">
               <text>照</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <text>外？</text>
            </lyric>
            <lyric number="2">
               <text>筵。</text>
            </lyric>
            <lyric number="3">
               <text>耀。</text>
            </lyric>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="11">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <text>基</text>
            </lyric>
            <lyric number="2">
               <text>在</text>
            </lyric>
            <lyric number="3">
               <text>又</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <text>督</text>
            </lyric>
            <lyric number="2">
               <text>那</text>
            </lyric>
            <lyric number="3">
               <text>要</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <text>今</text>
            </lyric>
            <lyric number="2">
               <text>圣</text>
            </lyric>
            <lyric number="3">
               <text>学</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <text>天</text>
            </lyric>
            <lyric number="2">
               <text>城</text>
            </lyric>
            <lyric number="3">
               <text>那</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
               <slur type="start" />
            </notations>
            <lyric number="1">
               <text>怎</text>
            </lyric>
            <lyric number="2">
               <text>新</text>
            </lyric>
            <lyric number="3">
               <text>忠</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
            <lyric number="1">
               <text>样</text>
            </lyric>
            <lyric number="2">
               <text>天</text>
            </lyric>
            <lyric number="3">
               <text>心</text>
            </lyric>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
               <slur type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="12">
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>上</text>
            </lyric>
            <lyric number="2">
               <text>新</text>
            </lyric>
            <lyric number="3">
               <text>仆</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <text>升，</text>
            </lyric>
            <lyric number="2">
               <text>地，</text>
            </lyric>
            <lyric number="3">
               <text>人，</text>
            </lyric>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="13">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <text>以</text>
            </lyric>
            <lyric number="2">
               <text>与</text>
            </lyric>
            <lyric number="3">
               <text>殷</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <text>后</text>
            </lyric>
            <lyric number="2">
               <text>主</text>
            </lyric>
            <lyric number="3">
               <text>勤</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <text>还</text>
            </lyric>
            <lyric number="2">
               <text>共</text>
            </lyric>
            <lyric number="3">
               <text>工</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <text>要</text>
            </lyric>
            <lyric number="2">
               <text>享</text>
            </lyric>
            <lyric number="3">
               <text>作</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
               <slur type="start" />
            </notations>
            <lyric number="1">
               <text>怎</text>
            </lyric>
            <lyric number="2">
               <text>永</text>
            </lyric>
            <lyric number="3">
               <text>得</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <slur type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
            <lyric number="1">
               <text>样</text>
            </lyric>
            <lyric number="2">
               <text>乐</text>
            </lyric>
            <lyric number="3">
               <text>主</text>
            </lyric>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>quarter</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="14">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>再</text>
            </lyric>
            <lyric number="2">
               <text>禧</text>
            </lyric>
            <lyric number="3">
               <text>称</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <text>来。</text>
            </lyric>
            <lyric number="2">
               <text>年。</text>
            </lyric>
            <lyric number="3">
               <text>道。</text>
            </lyric>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
      <measure number="15">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="3">
               <text>(阿</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="3">
               <text>们)</text>
            </lyric>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>

   <part id="P2">
      <measure number="1">
         <attributes>
            <divisions>4</divisions>
            <key>
               <fifths>-3</fifths>
            </key>
            <time>
               <beats>3</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>F</sign>
               <line>4</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>quarter</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>quarter</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="3">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="4">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="5">
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>quarter</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>2</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>quarter</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="6">
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="7">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="8">
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="9">
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>quarter</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>quarter</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="10">
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="11">
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>quarter</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>quarter</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="12">
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="13">
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>quarter</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>9</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>quarter</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>eighth</type>
            <time-modification>
               <actual-notes>3</actual-notes>
               <normal-notes>2</normal-notes>
            </time-modification>
            <notations>
               <tuplet type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="14">
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
      <measure number="15">
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>12</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>36</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>12</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>24</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>
</score-partwise>