<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">

<work>
<work-number>Blessed Assurance</work-number>
<work-title>有福的确据</work-title>
</work>

<identification>
<creator type="composer">Mrs. JOSEPH KNAPP</creator>
<creator type="lyricist">FANNY J. Crosby (1820~1915)</creator>
<rights>赞美诗 ·新编· 补充本</rights>
<source>https://musescore.com/user/70542124/scores/29833052</source>
</identification>

<part-list>
<part-group number="1" type="start">
<group-symbol>bracket</group-symbol>
<group-barline>no</group-barline>
</part-group>
<score-part id="P1">
<part-name />
<score-instrument id="P1-I1">
<instrument-name>Soprano</instrument-name>
<instrument-sound>voice.soprano</instrument-sound>
</score-instrument>
<midi-device id="P1-I1" port="1" />
<midi-instrument id="P1-I1">
<midi-channel>1</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<score-part id="P2">
<part-name />
<score-instrument id="P2-I1">
<instrument-name>Alto</instrument-name>
<instrument-sound>voice.alto</instrument-sound>
</score-instrument>
<midi-device id="P2-I1" port="1" />
<midi-instrument id="P2-I1">
<midi-channel>2</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<score-part id="P3">
<part-name />
<score-instrument id="P3-I1">
<instrument-name>Tenor</instrument-name>
<instrument-sound>voice.tenor</instrument-sound>
</score-instrument>
<midi-device id="P3-I1" port="1" />
<midi-instrument id="P3-I1">
<midi-channel>3</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<score-part id="P4">
<part-name />
<score-instrument id="P4-I1">
<instrument-name>Bass</instrument-name>
<instrument-sound>voice.bass</instrument-sound>
</score-instrument>
<midi-device id="P4-I1" port="1" />
<midi-instrument id="P4-I1">
<midi-channel>4</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<part-group number="1" type="stop" />
</part-list>

<part id="P1">
<measure implicit="yes" number="0">
<attributes>
<divisions>2</divisions>
<key>
<fifths>2</fifths>
</key>
<time>
<beats>9</beats>
<beat-type>8</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
</clef>
</attributes>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="1">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<accidental>sharp</accidental>
<beam number="1">end</beam>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>

<part id="P2">
<measure implicit="yes" number="0">
<attributes>
<divisions>2</divisions>
<key>
<fifths>2</fifths>
</key>
<time>
<beats>9</beats>
<beat-type>8</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
</clef>
</attributes>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>1.有</text>
</lyric>
<lyric number="2">
<text>2.完</text>
</lyric>
<lyric number="3">
<text>3.万</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>福</text>
</lyric>
<lyric number="2">
<text>全</text>
</lyric>
<lyric number="3">
<text>事</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>的</text>
</lyric>
<lyric number="2">
<text>顺</text>
</lyric>
<lyric number="3">
<text>交</text>
</lyric>
</note>
</measure>
<measure number="1">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>确</text>
</lyric>
<lyric number="2">
<text>服</text>
</lyric>
<lyric number="3">
<text>托</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>据，</text>
</lyric>
<lyric number="2">
<text>主，</text>
</lyric>
<lyric number="3">
<text>主，</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>耶</text>
</lyric>
<lyric number="2">
<text>满</text>
</lyric>
<lyric number="3">
<text>万</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>稣</text>
</lyric>
<lyric number="2">
<text>心</text>
</lyric>
<lyric number="3">
<text>事</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>属</text>
</lyric>
<lyric number="2">
<text>欢</text>
</lyric>
<lyric number="3">
<text>安</text>
</lyric>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
<lyric number="1">
<text>我，</text>
</lyric>
<lyric number="2">
<text>喜，</text>
</lyric>
<lyric number="3">
<text>宁，</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>何</text>
</lyric>
<lyric number="2">
<text>天</text>
</lyric>
<lyric number="3">
<text>荣</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>等</text>
</lyric>
<lyric number="2">
<text>堂</text>
</lyric>
<lyric number="3">
<text>耀</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>的</text>
</lyric>
<lyric number="2">
<text>的</text>
</lyric>
<lyric number="3">
<text>的</text>
</lyric>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>荣</text>
</lyric>
<lyric number="2">
<text>荣</text>
</lyric>
<lyric number="3">
<text>圣</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>耀，</text>
</lyric>
<lyric number="2">
<text>耀，</text>
</lyric>
<lyric number="3">
<text>灵，</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>向</text>
</lyric>
<lyric number="2">
<text>显</text>
</lyric>
<lyric number="3">
<text>充</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>我</text>
</lyric>
<lyric number="2">
<text>在</text>
</lyric>
<lyric number="3">
<text>满</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>显</text>
</lyric>
<lyric number="2">
<text>我</text>
</lyric>
<lyric number="3">
<text>我</text>
</lyric>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
<lyric number="1">
<text>明。</text>
</lyric>
<lyric number="2">
<text>心。</text>
</lyric>
<lyric number="3">
<text>心。</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>被</text>
</lyric>
<lyric number="2">
<text>仿</text>
</lyric>
<lyric number="3">
<text>时</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>救</text>
</lyric>
<lyric number="2">
<text>佛</text>
</lyric>
<lyric number="3">
<text>刻</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>主</text>
</lyric>
<lyric number="2">
<text>有</text>
</lyric>
<lyric number="3">
<text>仰</text>
</lyric>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>赎</text>
</lyric>
<lyric number="2">
<text>天</text>
</lyric>
<lyric number="3">
<text>望</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>回</text>
</lyric>
<lyric number="2">
<text>使，</text>
</lyric>
<lyric number="3">
<text>主，</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>为</text>
</lyric>
<lyric number="2">
<text>由</text>
</lyric>
<lyric number="3">
<text>警</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>神</text>
</lyric>
<lyric number="2">
<text>天</text>
</lyric>
<lyric number="3">
<text>醒</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>后</text>
</lyric>
<lyric number="2">
<text>降</text>
</lyric>
<lyric number="3">
<text>等</text>
</lyric>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
<lyric number="1">
<text>嗣，</text>
</lyric>
<lyric number="2">
<text>临，</text>
</lyric>
<lyric number="3">
<text>侯，</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>从</text>
</lyric>
<lyric number="2">
<text>报</text>
</lyric>
<lyric number="3">
<text>不</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>圣</text>
</lyric>
<lyric number="2">
<text>明</text>
</lyric>
<lyric number="3">
<text>住</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>灵</text>
</lyric>
<lyric number="2">
<text>主</text>
</lyric>
<lyric number="3">
<text>地</text>
</lyric>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>重</text>
</lyric>
<lyric number="2">
<text>慈</text>
</lyric>
<lyric number="3">
<text>祈</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>生，</text>
</lyric>
<lyric number="2">
<text>爱，</text>
</lyric>
<lyric number="3">
<text>祷，</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>宝</text>
</lyric>
<lyric number="2">
<text>并</text>
</lyric>
<lyric number="3">
<text>到</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>血</text>
</lyric>
<lyric number="2">
<text>主</text>
</lyric>
<lyric number="3">
<text>主</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>洗</text>
</lyric>
<lyric number="2">
<text>怜</text>
</lyric>
<lyric number="3">
<text>再</text>
</lyric>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
<lyric number="1">
<text>净。</text>
</lyric>
<lyric number="2">
<text>悯。</text>
</lyric>
<lyric number="3">
<text>临。</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>这</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>是</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>我</text>
</lyric>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>盼</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>望，</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>我</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>的</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>诗</text>
</lyric>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
<lyric number="1">
<text>歌，</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>赞</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>美</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>我</text>
</lyric>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>救</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>主，</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>昼</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>夜</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<accidental>sharp</accidental>
<beam number="1">end</beam>
<lyric number="1">
<text>欢</text>
</lyric>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
<lyric number="1">
<text>唱。</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>这</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>是</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>我</text>
</lyric>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>盼</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>望，</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>我</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>的</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>诗</text>
</lyric>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
<lyric number="1">
<text>歌，</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>赞</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>美</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>我</text>
</lyric>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>救</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
<lyric number="1">
<text>主，</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<text>昼</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<text>夜</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="1">
<text>不</text>
</lyric>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
<lyric number="1">
<text>停。</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>

<part id="P3">
<measure implicit="yes" number="0">
<attributes>
<divisions>2</divisions>
<key>
<fifths>2</fifths>
</key>
<time>
<beats>9</beats>
<beat-type>8</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
<clef-octave-change>-1</clef-octave-change>
</clef>
</attributes>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="1">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>

<part id="P4">
<measure implicit="yes" number="0">
<attributes>
<divisions>2</divisions>
<key>
<fifths>2</fifths>
</key>
<time>
<beats>9</beats>
<beat-type>8</beat-type>
</time>
<clef>
<sign>F</sign>
<line>4</line>
</clef>
</attributes>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="1">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>G</step>
<octave>2</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>G</step>
<octave>2</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>G</step>
<octave>2</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>G</step>
<octave>2</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot />
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="start" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="start" />
</notations>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<tie type="stop" />
<voice>1</voice>
<type>quarter</type>
<dot />
<notations>
<tied type="stop" />
</notations>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>
</score-partwise>