<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">

   <!--
      - 注意处理掉同一谱表中，不同声部多余的休止符
      - 谱线间距用1.95mm
     -->
   <work>
      <work-number>Lord, I want to be a Christian</work-number><!-- 当作副标题 -->
      <work-title>主，我愿作祢信徒</work-title>
   </work>

   <identification>
      <rights>天乐诗班 2024年5月5日 献</rights>
      <source>https://musescore.com/user/70542124/scores/15945421</source>
   </identification>

   <part-list>
      <part-group number="1" type="start">
         <group-symbol>bracket</group-symbol>
         <group-barline>no</group-barline>
      </part-group>
      <score-part id="P1">
         <part-name />
         <score-instrument id="P1-I1">
            <instrument-name>Women</instrument-name>
            <instrument-sound>voice.female</instrument-sound>
         </score-instrument>
         <midi-device id="P1-I1" port="1" />
         <midi-instrument id="P1-I1">
            <midi-channel>1</midi-channel>
            <midi-program>53</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
      <score-part id="P2">
         <part-name />
         <score-instrument id="P2-I1">
            <instrument-name>Men</instrument-name>
            <instrument-sound>voice.male</instrument-sound>
         </score-instrument>
         <midi-device id="P2-I1" port="1" />
         <midi-instrument id="P2-I1">
            <midi-channel>3</midi-channel>
            <midi-program>53</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
      <part-group number="1" type="stop" />
   </part-list>

   <part id="P1">
      <measure implicit="yes" number="0">
         <attributes>
            <divisions>2</divisions>
            <key>
               <fifths>-3</fifths>
            </key>
            <time>
               <beats>4</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>G</sign>
               <line>2</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>1.主</text>
            </lyric>
            <lyric number="2">
               <text>2.主</text>
            </lyric>
            <lyric number="3">
               <text>3.主</text>
            </lyric>
            <lyric number="4">
               <text>4.主</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>啊，</text>
            </lyric>
            <lyric number="2">
               <text>啊，</text>
            </lyric>
            <lyric number="3">
               <text>啊，</text>
            </lyric>
            <lyric number="4">
               <text>啊，</text>
            </lyric>
         </note>
      </measure>
      <measure number="1">
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>我</text>
            </lyric>
            <lyric number="2">
               <text>我</text>
            </lyric>
            <lyric number="3">
               <text>我</text>
            </lyric>
            <lyric number="4">
               <text>我</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>要</text>
            </lyric>
            <lyric number="2">
               <text>要</text>
            </lyric>
            <lyric number="3">
               <text>们</text>
            </lyric>
            <lyric number="4">
               <text>要</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>做</text>
            </lyric>
            <lyric number="2">
               <text>更</text>
            </lyric>
            <lyric number="3">
               <text>更</text>
            </lyric>
            <lyric number="4">
               <text>学</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>祢</text>
            </lyric>
            <lyric number="2">
               <text>加</text>
            </lyric>
            <lyric number="3">
               <text>加</text>
            </lyric>
            <lyric number="4">
               <text>习</text>
            </lyric>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>信</text>
            </lyric>
            <lyric number="2">
               <text>爱</text>
            </lyric>
            <lyric number="3">
               <text>圣</text>
            </lyric>
            <lyric number="4">
               <text>像</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>徒，</text>
            </lyric>
            <lyric number="2">
               <text>人，</text>
            </lyric>
            <lyric number="3">
               <text>洁，</text>
            </lyric>
            <lyric number="4">
               <text>祢，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>在</text>
            </lyric>
            <lyric number="2">
               <text>在</text>
            </lyric>
            <lyric number="3">
               <text>在</text>
            </lyric>
            <lyric number="4">
               <text>在</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>我</text>
            </lyric>
            <lyric number="2">
               <text>我</text>
            </lyric>
            <lyric number="3">
               <text>我</text>
            </lyric>
            <lyric number="4">
               <text>我</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <rest />
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="3">
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <text>心，</text>
            </lyric>
            <lyric number="2">
               <text>心，</text>
            </lyric>
            <lyric number="3">
               <text>心，</text>
            </lyric>
            <lyric number="4">
               <text>心，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>在</text>
            </lyric>
            <lyric number="2">
               <text>在</text>
            </lyric>
            <lyric number="3">
               <text>在</text>
            </lyric>
            <lyric number="4">
               <text>在</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>我</text>
            </lyric>
            <lyric number="2">
               <text>我</text>
            </lyric>
            <lyric number="3">
               <text>我</text>
            </lyric>
            <lyric number="4">
               <text>我</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="4">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>心；</text>
            </lyric>
            <lyric number="2">
               <text>心；</text>
            </lyric>
            <lyric number="3">
               <text>心；</text>
            </lyric>
            <lyric number="4">
               <text>心；</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <notations>
               <slur number="1" type="stop" />
               <fermata type="upright" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>主</text>
            </lyric>
            <lyric number="2">
               <text>主</text>
            </lyric>
            <lyric number="3">
               <text>主</text>
            </lyric>
            <lyric number="4">
               <text>主</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>啊，</text>
            </lyric>
            <lyric number="2">
               <text>啊，</text>
            </lyric>
            <lyric number="3">
               <text>啊，</text>
            </lyric>
            <lyric number="4">
               <text>啊，</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <notations>
               <slur number="1" type="stop" />
               <fermata type="inverted" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="5">
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>我</text>
            </lyric>
            <lyric number="2">
               <text>我</text>
            </lyric>
            <lyric number="3">
               <text>我</text>
            </lyric>
            <lyric number="4">
               <text>我</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>要</text>
            </lyric>
            <lyric number="2">
               <text>要</text>
            </lyric>
            <lyric number="3">
               <text>们</text>
            </lyric>
            <lyric number="4">
               <text>要</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>做</text>
            </lyric>
            <lyric number="2">
               <text>更</text>
            </lyric>
            <lyric number="3">
               <text>更</text>
            </lyric>
            <lyric number="4">
               <text>学</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>祢</text>
            </lyric>
            <lyric number="2">
               <text>加</text>
            </lyric>
            <lyric number="3">
               <text>加</text>
            </lyric>
            <lyric number="4">
               <text>习</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="6">
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>信</text>
            </lyric>
            <lyric number="2">
               <text>爱</text>
            </lyric>
            <lyric number="3">
               <text>圣</text>
            </lyric>
            <lyric number="4">
               <text>像</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <notations>
               <fermata type="upright" />
            </notations>
            <lyric number="1">
               <text>徒，</text>
            </lyric>
            <lyric number="2">
               <text>人，</text>
            </lyric>
            <lyric number="3">
               <text>洁，</text>
            </lyric>
            <lyric number="4">
               <text>祢，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>在</text>
            </lyric>
            <lyric number="2">
               <text>在</text>
            </lyric>
            <lyric number="3">
               <text>在</text>
            </lyric>
            <lyric number="4">
               <text>在</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>我</text>
            </lyric>
            <lyric number="2">
               <text>我</text>
            </lyric>
            <lyric number="3">
               <text>我</text>
            </lyric>
            <lyric number="4">
               <text>我</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <notations>
               <fermata type="inverted" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="7">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>whole</type>
            <notations>
               <tied type="start" />
            </notations>
            <lyric number="1">
               <text>心，</text>
            </lyric>
            <lyric number="2">
               <text>心，</text>
            </lyric>
            <lyric number="3">
               <text>心，</text>
            </lyric>
            <lyric number="4">
               <text>心，</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <tie type="start" />
            <voice>2</voice>
            <type>whole</type>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="8">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>在</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>我</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <tie type="stop" />
            <voice>2</voice>
            <type>half</type>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="9">
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>whole</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>心，</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>whole</type>
            <notations>
               <slur number="2" type="start" />
            </notations>
         </note>
      </measure>
      <measure number="10">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>在</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>我</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
            <notations>
               <slur number="2" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="11">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>whole</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
            <lyric number="1">
               <text>心。</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <tie type="start" />
            <voice>2</voice>
            <type>whole</type>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="12">
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <notations>
               <slur number="1" type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>主</text>
            </lyric>
            <lyric number="2">
               <text>主</text>
            </lyric>
            <lyric number="3">
               <text>主</text>
            </lyric>
            <lyric number="4">
               <text>主</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>啊，</text>
            </lyric>
            <lyric number="2">
               <text>啊，</text>
            </lyric>
            <lyric number="3">
               <text>啊，</text>
            </lyric>
            <lyric number="4">
               <text>啊，</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <tie type="stop" />
            <voice>2</voice>
            <type>half</type>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="13">
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <text>我</text>
            </lyric>
            <lyric number="2">
               <text>我</text>
            </lyric>
            <lyric number="3">
               <text>我</text>
            </lyric>
            <lyric number="4">
               <text>我</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <text>要</text>
            </lyric>
            <lyric number="2">
               <text>要</text>
            </lyric>
            <lyric number="3">
               <text>们</text>
            </lyric>
            <lyric number="4">
               <text>要</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>做</text>
            </lyric>
            <lyric number="2">
               <text>更</text>
            </lyric>
            <lyric number="3">
               <text>更</text>
            </lyric>
            <lyric number="4">
               <text>学</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>祢</text>
            </lyric>
            <lyric number="2">
               <text>加</text>
            </lyric>
            <lyric number="3">
               <text>加</text>
            </lyric>
            <lyric number="4">
               <text>习</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="14">
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>信</text>
            </lyric>
            <lyric number="2">
               <text>爱</text>
            </lyric>
            <lyric number="3">
               <text>圣</text>
            </lyric>
            <lyric number="4">
               <text>像</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <notations>
               <fermata type="upright" />
            </notations>
            <lyric number="1">
               <text>徒，</text>
            </lyric>
            <lyric number="2">
               <text>人，</text>
            </lyric>
            <lyric number="3">
               <text>洁，</text>
            </lyric>
            <lyric number="4">
               <text>祢，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>在</text>
            </lyric>
            <lyric number="2">
               <text>在</text>
            </lyric>
            <lyric number="3">
               <text>在</text>
            </lyric>
            <lyric number="4">
               <text>在</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <text>我</text>
            </lyric>
            <lyric number="2">
               <text>我</text>
            </lyric>
            <lyric number="3">
               <text>我</text>
            </lyric>
            <lyric number="4">
               <text>我</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <notations>
               <fermata type="inverted" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="15">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>whole</type>
            <notations>
               <tied type="start" />
            </notations>
            <lyric number="1">
               <text>心。</text>
            </lyric>
            <lyric number="2">
               <text>心。</text>
            </lyric>
            <lyric number="3">
               <text>心。</text>
            </lyric>
            <lyric number="4">
               <text>心。</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <tie type="start" />
            <voice>2</voice>
            <type>whole</type>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="16">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
         <backup>
            <duration>4</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <tie type="stop" />
            <voice>2</voice>
            <type>half</type>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>

   <part id="P2">
      <measure implicit="yes" number="0">
         <attributes>
            <divisions>2</divisions>
            <key>
               <fifths>-3</fifths>
            </key>
            <time>
               <beats>4</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>F</sign>
               <line>4</line>
            </clef>
         </attributes>
         <note>
            <rest />
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="1">
         <note>
            <rest measure="yes" />
            <duration>8</duration>
            <voice>1</voice>
         </note>
      </measure>
      <measure number="2">
         <note>
            <rest />
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <rest />
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="3">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="4">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <notations>
               <slur number="1" type="start" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <notations>
               <slur number="1" type="stop" />
               <fermata type="upright" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="5">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="6">
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <notations>
               <fermata type="upright" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <notations>
               <fermata type="inverted" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="7">
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>whole</type>
            <notations>
               <tied type="start" />
            </notations>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <tie type="start" />
            <voice>2</voice>
            <type>whole</type>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="8">
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
         <note>
            <rest />
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <tie type="stop" />
            <voice>2</voice>
            <type>half</type>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
         <note>
            <rest />
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="9">
         <note>
            <rest />
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="4">
               <text>在</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="4">
               <text>我</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <rest />
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="10">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="4">
               <text>心，</text>
            </lyric>
         </note>
         <note>
            <rest />
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <rest />
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
      </measure>
      <measure number="11">
         <note>
            <rest />
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="4">
               <text>在</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="4">
               <text>我</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <rest />
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="12">
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="4">
               <text>心，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="13">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="14">
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <notations>
               <fermata type="upright" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
            <notations>
               <fermata type="inverted" />
            </notations>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="15">
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>whole</type>
            <notations>
               <tied type="start" />
            </notations>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <tie type="start" />
            <voice>2</voice>
            <type>whole</type>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="16">
         <note>
            <pitch>
               <step>G</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
         <backup>
            <duration>4</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <tie type="stop" />
            <voice>2</voice>
            <type>half</type>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>
</score-partwise>