<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">

   <work>
      <work-title>感谢神</work-title>
   </work>

   <identification>
      <creator type="composer">John A. Hultman</creator>
      <creator type="lyricist">August L. Storm</creator>
      <rights>天乐诗班 2024年4月7日 献</rights>
   </identification>

   <part-list>
      <part-group number="1" type="start">
         <group-symbol>bracket</group-symbol>
         <group-barline>no</group-barline>
      </part-group>
      <score-part id="P1">
         <part-name>S&#x000A;A</part-name>
         <score-instrument id="P1-I1">
            <instrument-name>Women</instrument-name>
            <instrument-sound>voice.female</instrument-sound>
         </score-instrument>
         <midi-device id="P1-I1" port="1" />
         <midi-instrument id="P1-I1">
            <midi-channel>1</midi-channel>
            <midi-program>53</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
      <score-part id="P2">
         <part-name>T&#x000A;B</part-name>
         <score-instrument id="P2-I1">
            <instrument-name>Men</instrument-name>
            <instrument-sound>voice.male</instrument-sound>
         </score-instrument>
         <midi-device id="P2-I1" port="1" />
         <midi-instrument id="P2-I1">
            <midi-channel>3</midi-channel>
            <midi-program>53</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
      <part-group number="1" type="stop" />
   </part-list>

   <part id="P1">
      <measure implicit="yes" number="0">
         <attributes>
            <divisions>4</divisions>
            <key>
               <fifths>-2</fifths>
            </key>
            <time>
               <beats>3</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>G</sign>
               <line>2</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
         </note>
         <backup>
            <duration>4</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="1">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>赐</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>祷</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>赐</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>告</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>路</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>救</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>蒙</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>旁</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>赎</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>应</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>玫</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>主，</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>允，</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>瑰，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="3">
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>丰</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>未</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>玫</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>富</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>蒙</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>瑰</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>预</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>垂</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>有</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="4">
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>备，</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>听，</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>刺，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="5">
         <note>
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>过</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>赐</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>去</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>曾</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>家</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>的</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>经</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>庭</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="6">

         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>同</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>风</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>温</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>在，</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>暴，</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>暖，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="7">
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>主</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>丰</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>有</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>在</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>富</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>福</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>供</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>盼</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="8">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>旁，</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>应，</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>望，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="9">
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>赐</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>赐</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>赐</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>温</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>喜</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>暖</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>苦</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>乐、</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="10">
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>春</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>与</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>忧</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>天，</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>乐，</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>愁，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>在</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>绝</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="11">

         <note>
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>望</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>凄</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>里</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>属</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>凉</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>得</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>天</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>秋</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>安</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>平</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="12">
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>景，</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>慰，</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>安，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="13">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>抹</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>赐</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>赐</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>干</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>无</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>明</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>限</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>天</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
            <accidental>sharp</accidental>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <alter>1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="14">
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>眼</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>恩</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>盼</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>泪，</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>典，</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>望，</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>要</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>感</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="15">
         <note>
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>神</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>谢</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>赐</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>无</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>直</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>我</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>比</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>到</text>
            </lyric>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>安</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>慈</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>永</text>
            </lyric>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="16">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>half</type>
            <lyric number="1">
               <syllabic>single</syllabic>
               <text>宁。</text>
            </lyric>
            <lyric number="2">
               <syllabic>single</syllabic>
               <text>爱。</text>
            </lyric>
            <lyric number="3">
               <syllabic>single</syllabic>
               <text>远。</text>
            </lyric>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>
   <part id="P2">
      <measure implicit="yes" number="0">
         <attributes>
            <divisions>4</divisions>
            <key>
               <fifths>-2</fifths>
            </key>
            <time>
               <beats>3</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>F</sign>
               <line>4</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <backup>
            <duration>4</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="1">
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="3">
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="4">
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="5">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="6">

         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="7">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="8">
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="9">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="10">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="11">

         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="12">
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="13">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="14">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>1</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>16th</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>4</duration>
            <voice>2</voice>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>3</duration>
            <voice>2</voice>
            <type>eighth</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>16th</type>
         </note>
      </measure>
      <measure number="15">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>eighth</type>
         </note>
         <backup>
            <duration>12</duration>
         </backup>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>2</voice>
            <type>quarter</type>
            <dot />
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>3</octave>
            </pitch>
            <duration>2</duration>
            <voice>2</voice>
            <type>eighth</type>
         </note>
      </measure>
      <measure number="16">
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>8</duration>
            <voice>1</voice>
            <type>half</type>
         </note>
         <backup>
            <duration>8</duration>
         </backup>
         <note>
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>2</octave>
            </pitch>
            <duration>8</duration>
            <voice>2</voice>
            <type>half</type>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>
</score-partwise>