<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">
<work>
<work-title>我要真诚歌</work-title>
</work>
<identification>
<creator type="composer">皮克(Joseph Y. Peek, 1843-1911)曲</creator>
<creator type="lyricist">沃尔特(Howard A. Walter)词 1906</creator>
</identification>
<part-list>
<part-group number="1" type="start">
<group-symbol>bracket</group-symbol>
<group-barline>no</group-barline>
</part-group>
<score-part id="P1">
<part-name>S&#x000A;A</part-name>
<part-abbreviation>S&#x000A;A</part-abbreviation>
<score-instrument id="P1-I1">
<instrument-name>Women</instrument-name>
<instrument-sound>voice.female</instrument-sound>
</score-instrument>
<midi-device id="P1-I1" port="1"/>
<midi-instrument id="P1-I1">
<midi-channel>1</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<score-part id="P2">
<part-name>T&#x000A;B</part-name>
<part-abbreviation>T&#x000A;B</part-abbreviation>
<score-instrument id="P2-I1">
<instrument-name>Men</instrument-name>
<instrument-sound>voice.male</instrument-sound>
</score-instrument>
<midi-device id="P2-I1" port="1"/>
<midi-instrument id="P2-I1">
<midi-channel>3</midi-channel>
<midi-program>53</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
<part-group number="1" type="stop"/>
</part-list>
<part id="P1">
<measure number="1">
<attributes>
<divisions>2</divisions>
<key>
<fifths>4</fifths>
</key>
<time>
<beats>4</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
</clef>
</attributes>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>我</text>
</lyric>
<lyric number="2">
<text>我</text>
</lyric>
<lyric number="3">
<text>我</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>要</text>
</lyric>
<lyric number="2">
<text>要</text>
</lyric>
<lyric number="3">
<text>要</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>真</text>
</lyric>
<lyric number="2">
<text>友</text>
</lyric>
<lyric number="3">
<text>祈</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
<lyric number="1">
<text>诚，</text>
</lyric>
<lyric number="2">
<text>爱，</text>
</lyric>
<lyric number="3">
<text>祷，</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>莫</text>
</lyric>
<lyric number="2">
<text>亲</text>
</lyric>
<lyric number="3">
<text>繁</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>负</text>
</lyric>
<lyric number="2">
<text>朋</text>
</lyric>
<lyric number="3">
<text>忙</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>人</text>
</lyric>
<lyric number="2">
<text>仇</text>
</lyric>
<lyric number="3">
<text>时</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>家</text>
</lyric>
<lyric number="2">
<text>人</text>
</lyric>
<lyric number="3">
<text>向</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>信</text>
</lyric>
<lyric number="2">
<text>都</text>
</lyric>
<lyric number="3">
<text>主</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>任</text>
</lyric>
<lyric number="2">
<text>宽</text>
</lyric>
<lyric number="3">
<text>求</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>深；</text>
</lyric>
<lyric number="2">
<text>待；</text>
</lyric>
<lyric number="3">
<text>告；</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>我</text>
</lyric>
<lyric number="2">
<text>我</text>
</lyric>
<lyric number="3">
<text>我</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>要</text>
</lyric>
<lyric number="2">
<text>要</text>
</lyric>
<lyric number="3">
<text>要</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>洁</text>
</lyric>
<lyric number="2">
<text>施</text>
</lyric>
<lyric number="3">
<text>爱</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
<lyric number="1">
<text>净，</text>
</lyric>
<lyric number="2">
<text>赠，</text>
</lyric>
<lyric number="3">
<text>主，</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>因</text>
</lyric>
<lyric number="2">
<text>财</text>
</lyric>
<lyric number="3">
<text>时</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>为</text>
</lyric>
<lyric number="2">
<text>轻，</text>
</lyric>
<lyric number="3">
<text>刻</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>有</text>
</lyric>
<lyric number="2">
<text>义</text>
</lyric>
<lyric number="3">
<text>不</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>人</text>
</lyric>
<lyric number="2">
<text>重，</text>
</lyric>
<lyric number="3">
<text>离</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>关</text>
</lyric>
<lyric number="2">
<text>心</text>
</lyric>
<lyric number="3">
<text>天</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<notations>
<slur number="1" type="start"/>
</notations>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>eighth</type>
<beam number="1">end</beam>
<notations>
<slur number="1" type="stop"/>
</notations>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
<lyric number="1">
<text>心；</text>
</lyric>
<lyric number="2">
<text>诚；</text>
</lyric>
<lyric number="3">
<text>父；</text>
</lyric>
</note>
<note>
<rest/>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<rest/>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>我</text>
</lyric>
<lyric number="2">
<text>我</text>
</lyric>
<lyric number="3">
<text>我</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>要</text>
</lyric>
<lyric number="2">
<text>要</text>
</lyric>
<lyric number="3">
<text>要</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>刚</text>
</lyric>
<lyric number="2">
<text>虚</text>
</lyric>
<lyric number="3">
<text>静</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
<lyric number="1">
<text>强，</text>
</lyric>
<lyric number="2">
<text>怀，</text>
</lyric>
<lyric number="3">
<text>听，</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>人</text>
</lyric>
<lyric number="2">
<text>莫</text>
</lyric>
<lyric number="3">
<text>等</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>间</text>
</lyric>
<lyric number="2">
<text>忘</text>
</lyric>
<lyric number="3">
<text>侯</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>痛</text>
</lyric>
<lyric number="2">
<text>我</text>
</lyric>
<lyric number="3">
<text>主</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>苦</text>
</lyric>
<lyric number="2">
<text>弱</text>
</lyric>
<lyric number="3">
<text>微</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<lyric number="1">
<text>才</text>
</lyric>
<lyric number="2">
<text>点</text>
</lyric>
<lyric number="3">
<text>小</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>能</text>
</lyric>
<lyric number="2">
<text>常</text>
</lyric>
<lyric number="3">
<text>声</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>当；</text>
</lyric>
<lyric number="2">
<text>在；</text>
</lyric>
<lyric number="3">
<text>音；</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>我</text>
</lyric>
<lyric number="2">
<text>我</text>
</lyric>
<lyric number="3">
<text>我</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>要</text>
</lyric>
<lyric number="2">
<text>要</text>
</lyric>
<lyric number="3">
<text>要</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>胆</text>
</lyric>
<lyric number="2">
<text>仰</text>
</lyric>
<lyric number="3">
<text>坚</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
<lyric number="1">
<text>壮，</text>
</lyric>
<lyric number="2">
<text>望，</text>
</lyric>
<lyric number="3">
<text>定，</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>困</text>
</lyric>
<lyric number="2">
<text>欢</text>
</lyric>
<lyric number="3">
<text>随</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>难</text>
</lyric>
<lyric number="2">
<text>乐、</text>
</lyric>
<lyric number="3">
<text>主</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>不</text>
</lyric>
<lyric number="2">
<text>仁</text>
</lyric>
<lyric number="3">
<text>脚</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<text>能</text>
</lyric>
<lyric number="2">
<text>爱、</text>
</lyric>
<lyric number="3">
<text>踪</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<text>阻</text>
</lyric>
<lyric number="2">
<text>向</text>
</lyric>
<lyric number="3">
<text>前</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>2</voice>
<type>quarter</type>
<dot/>
</note>
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>eighth</type>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
<lyric number="1">
<text>挡，</text>
</lyric>
<lyric number="2">
<text>上，</text>
</lyric>
<lyric number="3">
<text>行，</text>
</lyric>
</note>
<note>
<rest/>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<rest/>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="17">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<text>我</text>
</lyric>
<lyric number="2">
<text>我</text>
</lyric>
<lyric number="3">
<text>我</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>要</text>
</lyric>
<lyric number="2">
<text>要</text>
</lyric>
<lyric number="3">
<text>要</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>胆</text>
</lyric>
<lyric number="2">
<text>仰</text>
</lyric>
<lyric number="3">
<text>坚</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="18">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
<lyric number="1">
<text>壮，</text>
</lyric>
<lyric number="2">
<text>望，</text>
</lyric>
<lyric number="3">
<text>定，</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>困</text>
</lyric>
<lyric number="2">
<text>欢</text>
</lyric>
<lyric number="3">
<text>随</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="19">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>难</text>
</lyric>
<lyric number="2">
<text>乐、</text>
</lyric>
<lyric number="3">
<text>主</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<text>不</text>
</lyric>
<lyric number="2">
<text>仁</text>
</lyric>
<lyric number="3">
<text>脚</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<text>能</text>
</lyric>
<lyric number="2">
<text>爱、</text>
</lyric>
<lyric number="3">
<text>踪</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<text>阻</text>
</lyric>
<lyric number="2">
<text>向</text>
</lyric>
<lyric number="3">
<text>前</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>3</duration>
<voice>2</voice>
<type>quarter</type>
<dot/>
</note>
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>eighth</type>
</note>
</measure>
<measure number="20">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
<lyric number="1">
<text>挡。</text>
</lyric>
<lyric number="2">
<text>上。</text>
</lyric>
<lyric number="3">
<text>行。</text>
</lyric>
</note>
<note>
<rest/>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<rest/>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
<measure number="21">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>whole</type>
<lyric number="3">
<text>（阿</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>whole</type>
</note>
</measure>
<measure number="22">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>whole</type>
<lyric number="3">
<text>们）</text>
</lyric>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>whole</type>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>
<part id="P2">
<measure number="1">
<attributes>
<divisions>2</divisions>
<key>
<fifths>4</fifths>
</key>
<time>
<beats>4</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>F</sign>
<line>4</line>
</clef>
</attributes>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>D</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
</note>
<note>
<rest/>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<rest/>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
</measure>
<measure number="13">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>2</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>double-sharp</accidental>
</note>
<note>
<pitch>
<step>F</step>
<alter>2</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>A</step>
<alter>1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
<accidental>sharp</accidental>
</note>
<note>
<pitch>
<step>A</step>
<alter>1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="15">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>3</duration>
<voice>2</voice>
<type>quarter</type>
<dot/>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>eighth</type>
</note>
</measure>
<measure number="16">
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
</note>
<note>
<rest/>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>2</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<rest/>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="17">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>2</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>double-sharp</accidental>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>half</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<alter>1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
<accidental>sharp</accidental>
</note>
</measure>
<measure number="18">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
</measure>
<measure number="19">
<note>
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>3</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>eighth</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>3</duration>
<voice>2</voice>
<type>quarter</type>
<dot/>
</note>
<note>
<pitch>
<step>B</step>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>eighth</type>
</note>
</measure>
<measure number="20">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>1</voice>
<type>half</type>
<dot/>
</note>
<note>
<rest/>
<duration>2</duration>
<voice>1</voice>
<type>quarter</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>6</duration>
<voice>2</voice>
<type>half</type>
<dot/>
</note>
<note>
<rest/>
<duration>2</duration>
<voice>2</voice>
<type>quarter</type>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
<measure number="21">
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>whole</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>whole</type>
</note>
</measure>
<measure number="22">
<note>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>whole</type>
</note>
<backup>
<duration>8</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>whole</type>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
</barline>
</measure>
</part>
</score-partwise>